<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24a" sequence="5" unid="9B1A052829A3F43BC1257C8A0044FD55">
<created><datetime>20140225T133333,01+01</datetime></created>
<modified><datetime dst="true">20150428T180604,71+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,41+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,39+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>CurationPolicies140225.pdf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime>20140225T133244,85+01</datetime></item>


















<item name="$FileNames" sign="true"><text>CurationPolicies140225.pdf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>