<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="14" unid="236FBDE4D043C7FFC2257B150047D008">
<created><datetime>20130217T150423,12+02</datetime></created>
<modified><datetime dst="true">20150428T180605,13+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,17+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>iconDateTimePicker.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120919T071259,66+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iconDateTimePicker.png</text></item></note>