<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="19" unid="D3F1E35D2E69D44DC2257B150047D00F">
<created><datetime>20130217T150423,19+02</datetime></created>
<modified><datetime dst="true">20150428T180605,47+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,79+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>ModerationPolicies.pdf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T165337,82+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





















<item name="$FileNames" sign="true"><text>ModerationPolicies.pdf</text></item></note>