<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53e" sequence="6" unid="426752FCAF87BC1D85257B60006FAD57">
<created><datetime dst="true">20130503T161948,71-04</datetime></created>
<modified><datetime dst="true">20130503T162132,46-04</datetime></modified>
<revised><datetime dst="true">20130503T162132,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T162132,44-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T161948,74-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>bsControlGroup.xsp</text></item>




<item name="$FileNames" sign="true"><text>bsControlGroup.xsp</text></item></note>