<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="4" unid="81396845F2AC525B85257AA6004F6FA8">
<created><datetime dst="true">20121029T102739,28-04</datetime></created>
<modified><datetime dst="true">20121029T102739,71-04</datetime></modified>
<revised><datetime dst="true">20121029T102739,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102739,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102739,36-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>ccPager.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>ccPager.xsp</text></item></note>