<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="306" sequence="8" unid="69A9339D022A86D485257AD1004C5B96">
<created><datetime>20121211T085401,82-05</datetime></created>
<modified><datetime>20121213T221726,04-05</datetime></modified>
<revised><datetime>20121213T221726,02-05</datetime></revised>
<lastaccessed><datetime>20121213T221726,02-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085401,83-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>ccPager.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>ccPager.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>