<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3aa" sequence="79" unid="87323FF4431F5435C1257A7C004D0AB2">
<created><datetime dst="true">20120917T160130,10+02</datetime></created>
<modified><datetime dst="true">20121004T090115,29+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,28+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,29+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120918T080307,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>duplicateCheck.xsp</text></item>







<item name="$FileNames" sign="true"><text>duplicateCheck.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>

</note>