<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="302" sequence="8" unid="51250C3DC2643F4385257AD1004C5B8B">
<created><datetime>20121211T085401,71-05</datetime></created>
<modified><datetime>20121213T221725,68-05</datetime></modified>
<revised><datetime>20121213T221725,66-05</datetime></revised>
<lastaccessed><datetime>20121213T221725,66-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085401,72-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>duplicateCheck.xsp</text></item>




<item name="$FileNames" sign="true"><text>duplicateCheck.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>