<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="8" unid="3435A03FE5FD5D6685257AD1004C5B82">
<created><datetime>20121211T085401,62-05</datetime></created>
<modified><datetime>20121213T221725,11-05</datetime></modified>
<revised><datetime>20121213T221725,09-05</datetime></revised>
<lastaccessed><datetime>20121213T221725,09-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085401,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>footer.xsp</text></item>




<item name="$FileNames" sign="true"><text>footer.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>