<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="4" unid="791A8EAB45CA536885257AA6004F6F26">
<created><datetime dst="true">20121029T102737,98-04</datetime></created>
<modified><datetime dst="true">20121029T102738,44-04</datetime></modified>
<revised><datetime dst="true">20121029T102738,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102738,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102738,07-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>footer.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>footer.xsp</text></item></note>