<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="45e" sequence="17" unid="EB29E1F5968A4DDD85257AA6006AAD22">
<created><datetime dst="true">20121029T152511,38-04</datetime></created>
<modified><datetime dst="true">20121029T154127,76-04</datetime></modified>
<revised><datetime dst="true">20121029T154127,74-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T154127,74-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T152511,50-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>header.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>header.xsp</text></item></note>