<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="25" unid="A700102D5FDB1B2485257AA6004F6EE9">
<created><datetime dst="true">20121029T102737,37-04</datetime></created>
<modified><datetime dst="true">20121029T153546,08-04</datetime></modified>
<revised><datetime dst="true">20121029T153546,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T153546,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102737,45-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>






<item name="$FileNames" sign="true"><text>layout.xsp</text></item></note>