<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:text escape="false">
		<xp:this.value><![CDATA[#{javascript:
			var output = "";
			var types:java.util.ArrayList;
			types = configCache.getTypes();
			if (types != null) {
				var it = types.iterator();
			    for (; it.hasNext();) {
				   	var type = it.next();
				   	output = output + "<link title='" + configCache.getCategory(type.getCategoryId()).getDisplayName() + ' - ' + type.getDisplayName() + "' type='application/atom+xml' rel='alternate' href='./feed.xsp?filter=" + type.getID() + "'>";
				}
			}
			output
		}]]></xp:this.value>
	</xp:text>
	
	<!-- Fix for IE8 -->
	<xp:text escape="false" id="computedField1" rendered="#{javascript:context.getUserAgent().isIE(0,8)}">
		<xp:this.value><![CDATA[#{javascript:"<style type='text/css'>body {padding-top: 60px; padding-bottom: 40px; }</style>"}]]></xp:this.value>
	</xp:text>
	
	<xp:this.resources>
		<xp:linkResource href="${facesContext.externalContext.requestContextPath}/feed.xsp" type="application/rss+xml" title="Top Stories" rel="alternate"/>
		<xp:linkResource href="${facesContext.externalContext.requestContextPath}/feed.xsp?filter=all" type="application/rss+xml" title="Recent" rel="alternate"/>
		<xp:linkResource href="${facesContext.externalContext.requestContextPath}/feed.xsp?filter=popular" type="application/rss+xml" title="Popular" rel="alternate"/>
		<xp:linkResource href="${facesContext.externalContext.requestContextPath}/feed.xsp?filter=spotlight" type="application/rss+xml" title="Spotlight" rel="alternate"/>
		<xp:metaData name="description" content="Collaboration Today - News about IBM Collaboration Solutions"></xp:metaData>
		
		<!-- Facebook Open Graph image: used to proide an icon for Facebook shares -->
		<xp:headTag tagName="meta" rendered="true" loaded="true">
			<xp:this.attributes>
				<xp:parameter name="property" value="og:image"/>
				<xp:parameter name="content" value="http://collaborationtoday.info/collaborationtoday_icon.png"/>
			</xp:this.attributes>
		</xp:headTag>
	</xp:this.resources>
	
	<script type="text/javascript">
		function logClick (url) {
			url = encodeURI(url);
			var httpRequest = new XMLHttpRequest();
			httpRequest.open("GET", url, true );
			httpRequest.timeout = 1;
			httpRequest.send(null);
		}
	</script>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				<a class="brand" href="/">Collaboration Today</a>
				
				<!-- Dropdown for Categories for tablet only -->
				<ul class="nav nav-pills visible-tablet">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<xp:label value="Categories "/>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<xc:leftColumnLineItems showHeaders="no"/>
						</ul>
					</li>
				</ul>

				<xp:div styleClass="pull-right">
					<xp:this.loaded><![CDATA[${javascript:@UserName() != "Anonymous"}]]></xp:this.loaded>
					<ul class="nav">
						<li>
							<xp:link escape="true" text="Log out" id="link1" themeId="Link.Logout"/>
						</li>
					</ul>
				</xp:div>

				<div class="nav-collapse">
					<ul class="nav">
						<li class="${javascript:view.pageName == '/home.xsp' ? 'active' : ''}">
							<xp:link text="Home" themeId="Link.Home"/>
						</li>
						<li class="${javascript:view.pageName == '/follow.xsp' ? 'active' : ''}">
							<xp:link text="Follow" themeId="Link.Follow"/>
						</li>						
						<li class="${javascript:view.pageName == '/contact.xsp' ? 'active' : ''}">
							<xp:link text="Contact" themeId="Link.Contact"/>
						</li>
						<li class="${javascript:view.pageName == '/about.xsp' ? 'active' : ''}">
							<xp:link text="About" themeId="Link.About"/>
						</li>
						<xp:panel loaded="${javascript:configCache.isUserModerator(@UserName())}" tagName="li"
							styleClass="${javascript: !@IsMember(view.pageName, ['/home.xsp', '/follow.xsp', '/about.xsp', '/contact.xsp']) ? 'active' : ''}">
							<xp:link text="Moderation" themeId="Link.Moderation"/>
						</xp:panel>
					</ul>
				</div>
			</div>
			<!-- Dropdown for Categories visible for phone only -->
			<div class="container-fluid visible-phone">
				<ul class="nav nav-pills">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<xp:label value="Categories "></xp:label>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<xc:leftColumnLineItems showHeaders="no"></xc:leftColumnLineItems>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span2 hidden-iphone hidden-tablet">
				<xp:callback facetName="leftColumn" disableTheme="true"></xp:callback>
			</div>
			<div id="mainContent" class="span7">
				<xp:callback facetName="content" disableTheme="true"></xp:callback>
			</div>
			<div id="rightColumn" class="span3 hidden-phone">
				<xp:callback facetName="rightColumn" disableTheme="true"></xp:callback>
			</div>
		</div>
		<xc:footer></xc:footer>
	</div>
	<xp:text escape="false" id="computedField2">
		<xp:this.value><![CDATA[#{javascript:"<script type='text/javascript'>" + 
configCache.getAnalyticsJS()
+"</script>"}]]></xp:this.value>
	</xp:text>

</xp:view>