<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<li class="${view.pageName=='/home.xsp' and param.filter == null ? 'active' : ''}">
		<xc:link text="Top Stories" value="/home.xsp"/>
	</li>
	<li class="${view.pageName=='/home.xsp' and param.filter=='all' ? 'active' : ''}">
		<xc:link text="Recent" value="/home.xsp?filter=all"/>
	</li>
	<li class="${view.pageName=='/home.xsp' and param.filter=='popular' ? 'active' : ''}">
		<xc:link text="Popular" value="/home.xsp?filter=popular"/>
	</li>
 
	<xp:repeat rows="30" value="${configCache.categories}" indexVar="index2" var="category">
		<xp:panel rendered="#{compositeData.showHeaders == 'yes'}" tagName="li" styleClass="nav-header">
			<xp:text value="#{category.displayName}"/>
		</xp:panel>
		
		<xp:repeat rows="30" value="#{javascript:configCache.getTypesForCategory(category.getID())}" indexVar="index" var="entry">
			<li class="#{javascript:param.filter == entry.getID() ? 'active' : ''}">
				<xc:link value="/home.xsp?filter=#{entry.ID}">
					<xp:this.text><![CDATA[#{javascript:
						(compositeData.showHeaders != "yes" ? category.getDisplayName() + " - " : "") + entry.getDisplayName()
					}]]></xp:this.text>
				</xc:link>
			</li>
		</xp:repeat>
	</xp:repeat>

</xp:view>
