<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="8" unid="7A6D77F8586003E785257AD1004C5B5B">
<created><datetime>20121211T085401,23-05</datetime></created>
<modified><datetime>20121213T221724,15-05</datetime></modified>
<revised><datetime>20121213T221724,13-05</datetime></revised>
<lastaccessed><datetime>20121213T221724,13-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085401,24-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>leftColumnLineItems.xsp</text></item>




<item name="$FileNames" sign="true"><text>leftColumnLineItems.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>