<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="86257A780060902F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="82" unid="586475E56C4B2345C1257A64002E9211">
<created><datetime dst="true">20120824T102840,49+02</datetime></created>
<modified><datetime>20121219T094502,00+01</datetime></modified>
<revised><datetime>20121219T094501,99+01</datetime></revised>
<lastaccessed><datetime>20121219T094502,00+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085927,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>leftColumnLineItems.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>leftColumnLineItems.xsp</text></item></note>