<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="4" unid="75B5E24F50A0D51685257AA6004F6EA8">
<created><datetime dst="true">20121029T102736,72-04</datetime></created>
<modified><datetime dst="true">20121029T102737,19-04</datetime></modified>
<revised><datetime dst="true">20121029T102737,18-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102737,18-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102736,81-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>leftColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>leftColumn.xsp</text></item></note>