<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="7" unid="94A47A39E9C22E7185257ACD0072EBD2">
<created><datetime>20121207T155514,74-05</datetime></created>
<modified><datetime>20121207T161431,02-05</datetime></modified>
<revised><datetime>20121207T161431,00-05</datetime></revised>
<lastaccessed><datetime>20121207T161431,00-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155514,74-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>leftColumnLineItems.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>







<item name="$FileNames" sign="true"><text>leftColumnLineItems.xsp</text></item></note>