<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2f2" sequence="8" unid="EAFCCE95E4A8F96085257AD1004C5B66">
<created><datetime>20121211T085401,34-05</datetime></created>
<modified><datetime>20121213T221724,32-05</datetime></modified>
<revised><datetime>20121213T221724,30-05</datetime></revised>
<lastaccessed><datetime>20121213T221724,30-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085401,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>leftColumn.xsp</text></item>




<item name="$FileNames" sign="true"><text>leftColumn.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>