<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ba" sequence="4" unid="E22D3630A4A4373085257AA6004F6E69">
<created><datetime dst="true">20121029T102736,09-04</datetime></created>
<modified><datetime dst="true">20121029T102736,54-04</datetime></modified>
<revised><datetime dst="true">20121029T102736,53-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102736,53-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102736,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>leftColumnLineItems.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>leftColumnLineItems.xsp</text></item></note>