<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d02" sequence="4" unid="561A5AC247E7B46F85257ADB0078453D">
<created><datetime>20121221T165340,45-05</datetime></created>
<modified><datetime>20121221T165340,90-05</datetime></modified>
<revised><datetime>20121221T165340,88-05</datetime></revised>
<lastaccessed><datetime>20121221T165340,88-05</datetime></lastaccessed>
<addedtofile><datetime>20121221T165340,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>link.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>link.xsp</text></item>

</note>