<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b2" sequence="4" unid="A5A582D123D5297585257AA6004F6DEA">
<created><datetime dst="true">20121029T102734,82-04</datetime></created>
<modified><datetime dst="true">20121029T102735,28-04</datetime></modified>
<revised><datetime dst="true">20121029T102735,26-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102735,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102734,91-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationLeftColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




<item name="$FileNames" sign="true"><text>moderationLeftColumn.xsp</text></item></note>