<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<table>
		<tr>
			<td>
				<xp:link styleClass="btn" text="Edit" value="/moderateEntry.xsp?nid=#{compositeData.nID}"/>
			</td>
			<xp:td loaded="${compositeData.showRemoveTopStoryButton == true}">
				<xp:button value="Remove" id="button2" styleClass="btn">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var id = compositeData.nID;
							if(id!=null && id!=""){
								var view1 = database.getView("NewsAllByID");
								var entry = view1.getEntryByKey(id, true);
								if (entry != null) {
									var unid = entry.getUniversalID();
									var doc = database.getDocumentByUNID(unid);
									if (doc != null) {
										doc.replaceItemValue("NTopStory", "no");
										doc.replaceItemValue("NHistory", doc.getItemValueString("NHistory") + @UserName() + " " + new Date() + "\n" +"Top Story: no" + "\n\n");
										doc.save(true);
										newsCache.update();
										context.redirectToPage("modTopStories.xsp");
									}
								}
							}
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
			<xp:td loaded="${compositeData.showRemoveSpotlightButton == true}">
				<xp:button value="Remove" id="button3" styleClass="btn">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var id = compositeData.nID;
							if(id!=null && id!=""){
								var view1 = database.getView("NewsAllByID");
								var entry = view1.getEntryByKey(id, true);
								if (entry != null) {
									var unid = entry.getUniversalID();
									var doc = database.getDocumentByUNID(unid);
									if (doc != null) {
										doc.replaceItemValue("NSpotlight", "no");
										doc.replaceItemValue("NHistory", doc.getItemValueString("NHistory") + @UserName() + " " + new Date() + "\n" +"Spotlight: no" + "\n\n");
										doc.save(true);
										newsCache.update();
										context.redirectToPage("modSpotlight.xsp");
									}
								}
							}
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
			<td style="padding-left:5.0px">
				<xp:link value="#{compositeData.link}" target="_blank" text="#{compositeData.title}"/>
				<br />
				<xp:label value="#{compositeData.personDisplayName}"/>
				<xp:label value=" - Published: #{compositeData.publicationDate}"/>
				<xp:label value=" - Created: #{compositeData.creationDate}" rendered="#{compositeData.creationDate != null}"/>
				<xp:label rendered="#{compositeData.clicksTotal != null}"
					value=" - Clicks: #{compositeData.clicksTotal} - Last Week Clicks: #{compositeData.clicksLastWeek}"/>
			</td>
		</tr>
	</table>
	<br />
</xp:view>
