<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>moderationNewsEntry</component-type>
    <composite-name>moderationNewsEntry</composite-name>
    <composite-file>/moderationNewsEntry.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>link</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>nID</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>personDisplayName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>publicationDate</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>creationDate</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>state</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>clicksTotal</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>clicksLastWeek</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showRemoveTopStoryButton</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>showRemoveSpotlightButton</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
