<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:script src="/Bookmarklet.jss" clientSide="false" />
	</xp:this.resources>
	
	<div class="sidebar-nav">
		<ul class="nav nav-list hidden-phone hidden-tablet">
			<li class="${view.pageName=='/home.xsp' and page.filter == null ? 'active' : ''}">
				<xp:link escape="true" text="Home" id="link1" value="/home.xsp"/>
			</li>
			<li class="${view.pageName=='/add.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Add URL" id="link3" value="/add.xsp"/>
			</li>
			<li class="${view.pageName=='/mod.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Queued" id="link2" value="/mod.xsp"/>
			</li>
			<xp:panel tagName="li" loaded="${javascript:configCache.isUserTopStoriesModerator(@UserName())}"
				styleClass="${view.pageName=='/modTopStories.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Top Stories" id="link6" value="/modTopStories.xsp"/>
			</xp:panel>
			<xp:panel tagName="li" loaded="${javascript:configCache.isUserSpotlightModerator(@UserName())}"
				styleClass="${view.pageName=='/modSpotlight.xsp' ? 'active' : ''}">
					<xp:link escape="true" text="Spotlight" id="link7" value="/modSpotlight.xsp"/>
			</xp:panel>
			<li class="${view.pageName=='/modPopular.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Popular" id="link8" value="/modPopular.xsp"/>
			</li>
			<li class="${view.pageName=='/modApproved.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Approved" id="link9" value="/modApproved.xsp"/>
			</li>
			<li class="${view.pageName=='/authors.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Authors" id="link4" value="/authors.xsp"/>
			</li>
			<li class="${view.pageName=='/requestsOpen.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Open Requests" id="link5" value="/requestsOpen.xsp"/>
			</li>
			<li class="${view.pageName=='/requestsClosed.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Closed Requests" id="link10" value="/requestsClosed.xsp"/>
			</li>
			<li class="${view.pageName=='/admin.xsp' ? 'active' : ''}">
				<xp:link escape="true" text="Administration" id="link12" value="/admin.xsp"/>
			</li>
			<li>
				<xp:link escape="true" text="Moderation Policies" id="link11" value="/ModerationPolicies.pdf"/>
			</li>
		</ul>
	</div>
	
	<div class="sidebar-nav">
		<ul class="nav nav-list hidden-phone hidden-tablet">
			<li>
				<xp:label value="Bookmarklet " style="font-weight:bold" />
				<br />
				<xp:label value="Drag and drop link onto browser's bookmark bar: " />
				<xp:link text="Add CT News" id="bookmarkletLink"
					value="#{javascript:buildAddUrlBookmarkletCode(true)}" />
				<xe:tooltip id="tooltip1" dynamicContent="false" for="bookmarkletLink"
					label="Drag and drop this link onto the browser's bookmark bar" />
			</li>
		</ul>
	</div>
	
		
</xp:view>
