<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="7" unid="3713172ED62CCE6985257ACD0072EBA9">
<created><datetime>20121207T155514,33-05</datetime></created>
<modified><datetime>20121207T180601,66-05</datetime></modified>
<revised><datetime>20121207T180601,64-05</datetime></revised>
<lastaccessed><datetime>20121207T180601,64-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155514,33-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>moderatorCheck.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>moderatorCheck.xsp</text></item></note>