<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2b6" sequence="11" unid="D5F3CF51651E5D9385257AA6004F6E29">
<created><datetime dst="true">20121029T102735,45-04</datetime></created>
<modified><datetime dst="true">20121029T153525,48-04</datetime></modified>
<revised><datetime dst="true">20121029T153525,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T153525,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102735,52-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationLayout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>moderationLayout.xsp</text></item></note>