<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<table>
		<tr>
			<td>
				<xp:button value="Edit" id="button1" styleClass="btn">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var exCon = facesContext.getExternalContext();
							var writer = facesContext.getResponseWriter();
							var response = exCon.getResponse();
							var output = "moderateEntry.xsp?nid=" + compositeData.nID;
							response.sendRedirect(output);
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</td>
			<!-- In my defense, without the "== true", an absentboolean property is treated as true for some reason -->
			<xp:td rendered="#{compositeData.showRemoveTopStoryButton == true}">
				<xp:button value="Remove" id="button2" styleClass="btn">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var id = compositeData.nID;
							if(id != null && id != ""){
								var view1 = database.getView("NewsAllByID");
								var entry = view1.getEntryByKey(id, true);
								if (entry != null) {
									var unid = entry.getUniversalID();
									var doc = database.getDocumentByUNID(unid);
									if (doc != null) {
										doc.replaceItemValue("NTopStory", "no");
										doc.replaceItemValue("NHistory", doc.getItemValueString("NHistory") + @UserName() + " " + new Date() + "\n" +"Top Story: no" + "\n\n");
										doc.save(true);
										newsCache.update();
										context.redirectToPage("modTopStories.xsp");
									}
								}
							}
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
			<xp:td rendered="#{compositeData.showRemoveSpotlightButton == true}">
				<xp:button value="Remove" id="button3" styleClass="btn">
					<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
						<xp:this.action><![CDATA[#{javascript:
							var id = compositeData.nID;
							if(id != null && id != ""){
								var view1 = database.getView("NewsAllByID");
								var entry = view1.getEntryByKey(id, true);
								if (entry != null) {
									var unid = entry.getUniversalID();
									var doc = database.getDocumentByUNID(unid);
									if (doc != null) {
										doc.replaceItemValue("NSpotlight", "no");
										doc.replaceItemValue("NHistory", doc.getItemValueString("NHistory") + @UserName() + " " + new Date() + "\n" +"Spotlight: no" + "\n\n");
										doc.save(true);
										newsCache.update();
										context.redirectToPage("modSpotlight.xsp");
									}
								}
							}
						}]]></xp:this.action>
					</xp:eventHandler>
				</xp:button>
			</xp:td>
			<td style="padding-left:5.0px">
				<xp:link value="#{compositeData.link}" target="_blank" text="#{compositeData.title}"/>
				<br></br>
				<xp:label value="#{compositeData.personDisplayName}"/>
				<xp:label value=" - Published: "/>
				<xp:label value="#{compositeData.publicationDate}"/>
				<xp:panel rendered="#{compositeData.creationDate != null}">
					<xp:label value=" - Created: "/>
					<xp:label value="#{compositeData.creationDate}"/>
				</xp:panel>
				<xp:panel rendered="#{compositeData.clicksTotal != null}">
					<xp:label value=" - Clicks: "/>
					<xp:label value="#{compositeData.clicksTotal}"/>
					<xp:label value=" - Last Week Clicks: "/>
					<xp:label value="#{compositeData.clicksLastWeek}"/>
				</xp:panel>
			</td>
		</tr>
	</table>
	<br />
</xp:view>
