<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="8" unid="61E35AF59CD0A11685257AD1004C5B29">
<created><datetime>20121211T085400,73-05</datetime></created>
<modified><datetime>20121213T221721,11-05</datetime></modified>
<revised><datetime>20121213T221721,09-05</datetime></revised>
<lastaccessed><datetime>20121213T221721,09-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085400,75-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>navigationRules.xsp</text></item>




<item name="$FileNames" sign="true"><text>navigationRules.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>