<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="9" unid="DEC4CCD68B0C510885257ACD0072EB93">
<created><datetime>20121207T155514,11-05</datetime></created>
<modified><datetime>20121207T181005,77-05</datetime></modified>
<revised><datetime>20121207T181005,75-05</datetime></revised>
<lastaccessed><datetime>20121207T181005,75-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155514,11-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>newsEntry.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>newsEntry.xsp</text></item></note>