<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.dataContexts>
		<xp:dataContext var="authorPictureURL" value="#{javascript:personsCache.getPerson(compositeData.author).getPictureURL()}"/>
		<xp:dataContext var="baseURL"><xp:this.value><![CDATA[${javascript:
			var result = context.getUrl().toString();
			result = result.substring(0, result.indexOf('.nsf') + 4);
			return result;
		}]]></xp:this.value></xp:dataContext>
	</xp:this.dataContexts>

	<div class="row-fluid newsentry">
		<div class="span12">
			<div class="newsEntryImageDiv">
				<xp:image styleClass="newsEntryImage" url="#{authorPictureURL}"/>
			</div>
			<div class="newsEntryDiv">
				<h3>
					<xp:link value="#{compositeData.link}" text="#{compositeData.title}" target="_blank" id="link6">
						<xp:eventHandler event="onclick" submit="false">
							<xp:this.script><![CDATA[
								var baseUrl = "#{javascript:baseURL}";
								var url = baseUrl + "/log.xsp?" + "nid=" + "#{javascript:compositeData.nID}";						
								logClick(url);		
							]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
				</h3>
				<p>
					<small>
						<xp:text value="#{compositeData.personDisplayName} | #{compositeData.publicationDateString} | #{compositeData.category} - #{compositeData.type}"/>
					</small>
					
					
					
					<xp:link style="margin-left:8px" escape="true" text="" id="link4" target="_blank">
						<xp:this.value><![CDATA[#{javascript:	
					 	var toBeEncoded = compositeData.title + " " + configCache.getType(compositeData.typeId).getHashTags();					
						"http://twitter.com/share?url=" + compositeData.link + "&text=" + compositeData.personDisplayName + ": " + java.net.URLEncoder.encode(toBeEncoded, "UTF-8")}]]></xp:this.value>
						<xp:image styleClass="socialshare" url="/twitter_16.png" />
					</xp:link>
					<xp:link style="margin-left:8px" escape="true" id="link3" target="_blank"
						value="https://www.facebook.com/sharer/sharer.php?u=#{compositeData.link}">
						<xp:image styleClass="socialshare" url="/facebook_16.png" />
					</xp:link>
					<xp:link style="margin-left:8px" escape="true" text="" id="link5" target="_blank"
						value="https://plus.google.com/share?url=#{compositeData.link}">
						<xp:image styleClass="socialshare" url="/gplus_16.png" />
					</xp:link>
					<xp:panel rendered="#{javascript:configCache.isUserModerator(@UserName())}">
						<xp:link style="margin-left:10px" value="moderateEntry.xsp?nid=#{compositeData.nID}">
							<xp:image id="image1" url="/bootstrapedit.png" styleClass="socialshare" />
						</xp:link>
					</xp:panel>
					
				</p>
				<xp:text value="#{compositeData.newsAbstract}" id="newsAbstract" styleClass="newsAbstract" tagName="div" />
			</div>
		</div>
	</div>
</xp:view>