<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>newsEntry</component-type>
    <composite-name>newsEntry</composite-name>
    <composite-file>/newsEntry.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>author</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>link</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>title</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>nID</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>personDisplayName</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>newsAbstract</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>publicationDate</property-name>
      <property-class>java.util.Date</property-class>
    </property>
    <property>
      <property-name>imageURL</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>publicationDateString</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>category</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>type</property-name>
      <property-class>string</property-class>
    </property>
    <property>
      <property-name>typeId</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
