<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ba" sequence="5" unid="7B83226BE30057D885257AA70059177E">
<created><datetime dst="true">20121030T121307,18-04</datetime></created>
<modified><datetime dst="true">20121030T121500,24-04</datetime></modified>
<revised><datetime dst="true">20121030T121500,22-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T121500,22-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121030T121307,22-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pageHeader.xsp</text></item>


<item name="$FileNames" sign="true"><text>pageHeader.xsp</text></item>

</note>