<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="8" unid="15FA48180391402D85257AD1004C5B16">
<created><datetime>20121211T085400,54-05</datetime></created>
<modified><datetime>20121213T221720,78-05</datetime></modified>
<revised><datetime>20121213T221720,76-05</datetime></revised>
<lastaccessed><datetime>20121213T221720,76-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085400,57-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>pageHeader.xsp</text></item>




<item name="$FileNames" sign="true"><text>pageHeader.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>