<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fe" sequence="22" unid="FFDC3F14CA34C146C1257A6700569ABF">
<created><datetime dst="true">20120827T174557,11+02</datetime></created>
<modified><datetime dst="true">20121004T090116,51+02</datetime></modified>
<revised><datetime dst="true">20121004T090116,50+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090116,51+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085935,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>