<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a2" sequence="4" unid="01961F1F363B9ADE85257AA6004F6C48">
<created><datetime dst="true">20121029T102730,64-04</datetime></created>
<modified><datetime dst="true">20121029T102731,14-04</datetime></modified>
<revised><datetime dst="true">20121029T102731,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102731,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102730,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item></note>