<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ce" sequence="8" unid="D211A96F42C5D65085257AD1004C5B0B">
<created><datetime>20121211T085400,43-05</datetime></created>
<modified><datetime>20121213T221720,62-05</datetime></modified>
<revised><datetime>20121213T221720,60-05</datetime></revised>
<lastaccessed><datetime>20121213T221720,60-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085400,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>