<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="4" unid="92CB2470D23FC8E385257AA6004F6C08">
<created><datetime dst="true">20121029T102730,00-04</datetime></created>
<modified><datetime dst="true">20121029T102730,47-04</datetime></modified>
<revised><datetime dst="true">20121029T102730,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102730,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102730,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>rightColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




<item name="$FileNames" sign="true"><text>rightColumn.xsp</text></item></note>