<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="7" unid="D1F8E0BE4C60323C85257ACD0072EB72">
<created><datetime>20121207T155513,78-05</datetime></created>
<modified><datetime>20121207T182255,00-05</datetime></modified>
<revised><datetime>20121207T182254,98-05</datetime></revised>
<lastaccessed><datetime>20121207T182254,98-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155513,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>rightColumn.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>rightColumn.xsp</text></item></note>