<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD1004C558E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="7" unid="E859D3C38F39E17685257AD1004C5B02">
<created><datetime>20121211T085400,34-05</datetime></created>
<modified><datetime>20121211T103658,15-05</datetime></modified>
<revised><datetime>20121211T103658,13-05</datetime></revised>
<lastaccessed><datetime>20121211T103658,13-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085400,35-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>rightColumn.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>rightColumn.xsp</text></item></note>