<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.dataContexts>
		<xp:dataContext var="baseURL"><xp:this.value><![CDATA[${javascript:
			var result = context.getUrl().toString();
			result = result.substring(0, result.indexOf('.nsf') + 4);
			return result;
		}]]></xp:this.value></xp:dataContext>
	</xp:this.dataContexts>
	
	<div class="well sidebar-nav">
		<ul class="nav nav-list">
			<li class="nav-header"><xp:label value="${param.filter == 'all' ? 'Popular' : 'Recent'}" /></li>
			<xp:repeat id="repeat1" var="entry" rows="30" removeRepeat="true" value="${param.filter == 'all' ? newsCache.entriesByPopularity : newsCache.entries}">
				<!-- 
				
					li inline CSS: padding-left:42px;margin-bottom:6px;min-height:45px;
					image inline CSS: style="height:30px;width:30px;float:left;clear:left;margin-left:-42px;vertical-align:text-top;"
				
				 -->
				<li class="latest">
					<div>
						<xp:image styleClass="newsEntryImage" url="#{javascript:personsCache.getPerson(entry.getPID()).getPictureURL()}"></xp:image>
					</div>
					<div class="sidebarEntryMeta">
						<small>
							<xp:text value="#{javascript:personsCache.getPerson(entry.getPID()).getDisplayName()}"></xp:text>
						</small>
						<br />
						<small>
							<xp:text value="#{entry.prettyTime}"></xp:text>
						</small>
						<br />
						<small>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:
									try {
										configCache.getCategory(configCache.getType(entry.getTID()).getCategoryId()).getDisplayName() + " - " + configCache.getType(entry.getTID()).getDisplayName()
									} catch(e) {
									} finally {
									entry.getTID();
									}
								}]]></xp:this.value>
							</xp:text>
						</small>
					</div>
					<div class="sidebarEntry">
						<xp:link value="#{entry.link}"  target="_blank" text="#{entry.title}">
							<xp:eventHandler event="onclick" submit="false">
								<xp:this.script><![CDATA[
									var baseUrl = "#{javascript:baseURL}";
									var url = baseUrl + "/log.xsp?" + "nid=" + "#{javascript:entry.getID()}";						
									logClick(url);		
								]]></xp:this.script>
							</xp:eventHandler>
						</xp:link>
					</div>					
				</li>
			</xp:repeat>
		</ul>
	</div>
</xp:view>