<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="4" unid="115314CF7E518E6885257AA6004F6BC8">
<created><datetime dst="true">20121029T102729,36-04</datetime></created>
<modified><datetime dst="true">20121029T102729,83-04</datetime></modified>
<revised><datetime dst="true">20121029T102729,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102729,82-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102729,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>spotlightEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>spotlightEntry.xsp</text></item></note>