<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.dataContexts>
		<xp:dataContext var="baseURL"><xp:this.value><![CDATA[${javascript:
			var result = context.getUrl().toString();
			result = result.substring(0, result.indexOf('.nsf') + 4);
			return result;
		}]]></xp:this.value></xp:dataContext>
	</xp:this.dataContexts>

	<li class="span3">
		<div class="thumbnail">
			<xp:link target="_blank" styleClass="thumbnail">
				<xp:this.value><![CDATA[#{javascript:
					compositeData.value == null ? "http://collaborationtoday.info" : compositeData.value.getLink()
				}]]></xp:this.value>
				<xp:image id="image1">
					<xp:this.url><![CDATA[#{javascript:
						compositeData.value == null ? "spotlightPlaceholder.png" : compositeData.value.getSpotlightImageURL()
					}]]></xp:this.url>
					<xp:eventHandler event="onclick" submit="false">
						<xp:this.script><![CDATA[								
							var baseUrl = "#{javascript:baseURL}";
							var url = baseUrl + "/log.xsp?nid=#{javascript: compositeData.value != null ? compositeData.value.getID() : ''}";
							logClick(url);
						]]></xp:this.script>
					</xp:eventHandler>
				</xp:image>
			</xp:link>
			<div class="caption">
				<xp:text tagName="h5" id="header">
					<xp:this.value><![CDATA[#{javascript:
						compositeData.value == null ? "No title" : compositeData.value.getTitle()
					}]]></xp:this.value>
				</xp:text>
			</div>
		</div>
	</li>
</xp:view>
