<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="8" unid="E2ACA76BED5C94CC85257AD1004C5AEF">
<created><datetime>20121211T085400,15-05</datetime></created>
<modified><datetime>20121213T221719,29-05</datetime></modified>
<revised><datetime>20121213T221719,27-05</datetime></revised>
<lastaccessed><datetime>20121213T221719,27-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085400,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>topStories.xsp</text></item>




<item name="$FileNames" sign="true"><text>topStories.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>