<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:panel readonly="true" loaded="${param.filter == null}">

		<xp:div>
			<xp:this.rendered><![CDATA[#{javascript:
				newsCache.getSpotlightEntries().size() > 0	
			}]]></xp:this.rendered>
			<div class="page-header">
				<h1>
					<small>News about IBM Collaboration Solutions</small>
				</h1>
			</div>
			<ul class="thumbnails">
				<xp:repeat disableTheme="true" value="#{newsCache.spotlightEntries}" var="entry" rows="4">
					<xc:spotlightEntry value="#{entry}"/>
				</xp:repeat>
			</ul>
		</xp:div>

		<xp:div>
			<xp:this.rendered><![CDATA[#{javascript:
				newsCache.getTopTopStories().size() > 0	
			}]]></xp:this.rendered>
			<div class="page-header">
				<h1>
					<small>Featured</small>
				</h1>
			</div>
			<xp:repeat id="r1" var="entryT" rows="4" value="${newsCache.topTopStories}">
				<xc:newsEntry id="lkj"
					author="#{entryT.PID}"
					imageURL="#{entryT.imageURL}" link="#{entryT.link}"
					newsAbstract="#{entryT.abstract}" nID="#{entryT.ID}"
					personDisplayName="#{javascript:personsCache.getPerson(entryT.getPID()).getDisplayName()}"
					typeId="#{entryT.TID}"
					publicationDate="#{entryT.publicationDate}" publicationDateString="#{entryT.prettyTime}" title="#{entryT.title}">
					<xc:this.category><![CDATA[#{javascript:
						try {
							configCache.getCategory(configCache.getType(entryT.getTID()).getCategoryId()).getDisplayName()
						} catch(e) {
						} finally {
							"";
						}
					}]]></xc:this.category>
					<xc:this.type><![CDATA[#{javascript:
						try {
							configCache.getType(entryT.getTID()).getDisplayName()
						} catch(e) {
						} finally {
							"";
						}
					}]]></xc:this.type>
				</xc:newsEntry>
			</xp:repeat>
		</xp:div>

		<xp:repeat id="r2" rows="30" value="${configCache.categories}"
			indexVar="index2" var="category" removeRepeat="true">
			<xp:div>
				<xp:this.rendered><![CDATA[#{javascript:
					newsCache.getTopStories(category.getID()).size() > 0	
				}]]></xp:this.rendered>
				<div class="page-header">
					<h1>
						<small>
							<xp:text value="#{category.displayName}"/>
						</small>
					</h1>
				</div>
				<xp:repeat id="r3" var="entryC" rows="4"
					value="#{javascript:newsCache.getTopStories(category.getID())}" >
					<xc:newsEntry id = "lkasdfj"
						author="#{entryC.PID}"
						typeId="#{entryC.TID}"
						imageURL="#{entryC.imageURL}" link="#{entryC.link}"
						newsAbstract="#{entryC.abstract}" nID="#{entryC.ID}"
						personDisplayName="#{javascript:personsCache.getPerson(entryC.getPID()).getDisplayName()}"
						publicationDate="#{entryC.publicationDate}" publicationDateString="#{entryC.prettyTime}" title="#{entryC.title}">
						<xc:this.category><![CDATA[#{javascript:
							try {
								configCache.getCategory(configCache.getType(entryC.getTID()).getCategoryId()).getDisplayName()
							} catch(e) {
							} finally {
								"";
							}
						}]]></xc:this.category>
						<xc:this.type><![CDATA[#{javascript:
							try {
								configCache.getType(entryC.getTID()).getDisplayName()
							} catch(e) {
							} finally {
								"";
							}
						}]]></xc:this.type>
					</xc:newsEntry>
				</xp:repeat>
			</xp:div>
		</xp:repeat>

	</xp:panel>
</xp:view>
