<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="1" unid="56F070ACD580A7AE85257B600060D208">
<created><datetime dst="true">20130503T133732,24-04</datetime></created>
<modified><datetime dst="true">20130503T133732,62-04</datetime></modified>
<revised><datetime dst="true">20130503T133732,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T133732,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T133732,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/controller/BasicXPageController.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/controller/BasicXPageController.java</text></item>

</note>