# collaborationtoday

./: .gitattributes  .gitignore  LICENSE  NOTICE  README.md
DOTSFeedMonster/: installation.txt  readme.txt
DOTSFeedMonster/org.openntf.news.monster/: .classpath  .project  build.properties  plugin.xml
DOTSFeedMonster/org.openntf.news.monster.feature/: .project  feature.xml
DOTSFeedMonster/org.openntf.news.monster.updatesite/: .project  site.xml
ODP/: .classpath  .project  plugin.xml
ODP/AppProperties/: $DBIcon  database.properties  xspdesign.properties
ODP/CustomControls/: categoriesDropdown.xsp  categoriesDropdown.xsp-config  categoriesDropdown.xsp.metadata  categoriesDropdownList.xsp  categoriesDropdownList.xsp-config  categoriesDropdownList.xsp.metadata  ccAuthor.xsp  ccAuthor.xsp-config  ccAuthor.xsp.metadata  ccLayoutBS3.xsp  ccLayoutBS3.xsp-config  ccLayoutBS3.xsp.metadata  ccPager.xsp  ccPager.xsp-config  ccPager.xsp.metadata  deletedDocuments.xsp  deletedDocuments.xsp-config  deletedDocuments.xsp.metadata  duplicateCheck.xsp  duplicateCheck.xsp-config  duplicateCheck.xsp.metadata  footer.xsp  footer.xsp-config  footer.xsp.metadata  googleAnalytics.xsp  googleAnalytics.xsp-config  googleAnalytics.xsp.metadata  header.xsp  header.xsp-config  header.xsp.metadata  layout.xsp  layout.xsp.metadata  leftColumn.xsp  leftColumn.xsp.metadata  leftColumnLineItems.xsp  leftColumnLineItems.xsp-config  leftColumnLineItems.xsp.metadata  leftColumnLineItemsGroup.xsp  leftColumnLineItemsGroup.xsp-config  leftColumnLineItemsGroup.xsp.metadata  (+32 more)
ODP/Forms/: $$ViewTemplateDefault.form  Blog.form  Category.form  Config.form  News.form  Person.form  Request.form  Type.form
ODP/Resources/: IconNote
ODP/Views/: (FeedDefinitions).view  All Documents.view  BlogsAll.view  CategoriesAll.view  ConfigAll.view  DeletedDocuments.view  NewsAll.view  NewsAllByID.view  NewsAllByLink.view  NewsByAuthor.view  NewsByCategories.view  NewsByCurator.view  NewsByIdDate.view  NewsModeratedCached.view  PersonsAll.view  PersonsByPID.view  RequestsAll.view  TypesAll.view
ODP/XPages/: _test.xsp  _test.xsp.metadata  about.xsp  about.xsp.metadata  add.xsp  add.xsp.metadata  admin.xsp  admin.xsp.metadata  api.xsp.metadata  author.xsp  author.xsp.metadata  authors.xsp  authors.xsp.metadata  contact.xsp  contact.xsp.metadata  entry.xsp  entry.xsp.metadata  feed.xsp.metadata  follow.xsp  follow.xsp.metadata  home.xsp  home.xsp.metadata  home2.xsp  home2.xsp.metadata  log.xsp.metadata  login.properties  login.properties.metadata  login.xsp  login.xsp.metadata  mod.xsp  mod.xsp.metadata  modApproved.xsp  modApproved.xsp.metadata  modPopular.xsp  modPopular.xsp.metadata  modSpotlight.xsp  modSpotlight.xsp.metadata  modTopStories.xsp  modTopStories.xsp.metadata  moderateEntry.xsp  (+18 more)
darwino/: .gitignore  pom.xml
darwino/ct-android-hybrid/: AndroidManifest.xml  pom.xml
darwino/ct-android-hybrid/res/layout/: activity_splashscreen.xml
darwino/ct-android-hybrid/res/values/: dwoapp.xml  dwosettings.xml
darwino/ct-android-hybrid/res/xml/: config.xml
darwino/ct-android-hybrid/src/org/openntf/ct/app/: AndroidApplication.java  AppHybridApplication.java  AppPlugin.java  AppServiceDispatcher.java  MainActivity.java  SplashScreenActivity.java
darwino/ct-j2ee/: pom.xml
darwino/ct-mobile/: pom.xml
darwino/ct-mobile/src/main/java/org/openntf/ct/app/: AppDatabaseCustomizer.java  AppMobileManifest.java  AppMobilePlugin.java
darwino/ct-mobile/src/main/resources/: predefined_connections.json
darwino/ct-robovm-hybrid/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
darwino/ct-robovm-hybrid/src/: com.darwino.commons.platform.Plugin
darwino/ct-robovm-hybrid/src/org/openntf/ct/app/: AppHybridActions.java  AppHybridApplication.java  AppPlugin.java  IOSMainClass.java  MainViewController.java
darwino/ct-shared/: pom.xml
darwino/ct-shared/src/main/java/org/openntf/ct/app/: AppBasePlugin.java  AppDBBusinessLogic.java  AppDatabaseDef.java  AppManifest.java  AppServiceFactory.java
darwino/ct-webui/: pom.xml
darwino/domino-sync/: ct-sync.groovy
disk-collaborationtoday/: .project  plugin.xml
disk-collaborationtoday/AppProperties/: $DBIcon  database.properties
disk-collaborationtoday/CustomControls/: bsControlGroup.xsp  bsControlGroup.xsp-config  bsControlGroup.xsp.metadata  ccPager.xsp  ccPager.xsp.metadata  duplicateCheck.xsp  duplicateCheck.xsp.metadata  footer.xsp  footer.xsp.metadata  header.xsp  header.xsp.metadata  layout.xsp  layout.xsp-config  layout.xsp.metadata  leftColumn.xsp  leftColumn.xsp-config  leftColumn.xsp.metadata  leftColumnLineItems.xsp  leftColumnLineItems.xsp.metadata  link.xsp  link.xsp-config  link.xsp.metadata  moderationLayout.xsp  moderationLayout.xsp-config  moderationLayout.xsp.metadata  moderationLeftColumn.xsp  moderationLeftColumn.xsp-config  moderationLeftColumn.xsp.metadata  moderationNewsEntry.xsp  moderationNewsEntry.xsp-config  moderationNewsEntry.xsp.metadata  moderatorCheck.xsp  moderatorCheck.xsp-config  moderatorCheck.xsp.metadata  navigationRules.xsp  navigationRules.xsp.metadata  newsEntry.xsp  newsEntry.xsp-config  newsEntry.xsp.metadata  pageHeader.xsp  (+13 more)
disk-collaborationtoday/Forms/: Alias.form  Blog.form  Category.form  Config.form  News.form  Person.form  Request.form  Type.form
disk-collaborationtoday/Framesets/: Frame.frameset
disk-collaborationtoday/Pages/: Nav Header.page  Navigation.page
disk-collaborationtoday/Resources/: IconNote
disk-collaborationtoday/Views/: (FeedDefinitions).view  Aliases.view  All.view  BlogsAll.view  CategoriesAll.view  ConfigAll.view  NewsAll.view  NewsAllByID.view  NewsAllByLink.view  NewsByIdDate.view  NewsModeratedCached.view  PersonsAll.view  RequestsAll.view  TypesAll.view
disk-collaborationtoday/XPages/: about.xsp  about.xsp.metadata  add.xsp  add.xsp.metadata  admin.xsp  admin.xsp.metadata  api.xsp  api.xsp.metadata  author.xsp  author.xsp.metadata  authors.xsp  authors.xsp.metadata  contact.xsp  contact.xsp.metadata  feed.xsp  feed.xsp.metadata  follow.xsp  home.xsp  (+31 more)
disk-test/: .project  plugin.xml
(+401 files in other folders)
