<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.beforePageLoad><![CDATA[#{javascript:var url = facesContext.getExternalContext().getRequest().getRequestURI();
if(url.indexOf(".xsp")==-1){
	if(url.endsWith("/")){
		url = url.substr(0, url.length-1)
	}
	context.redirectToPage(url+view.getPageName())
}}]]></xp:this.beforePageLoad>
	<nav
		class="navbar navbar-inverse navbar-fixed-top"
		role="navigation">
		<div
			class="container">
			<div
				class="navbar-header">
				<button
					type="button"
					class="navbar-toggle"
					data-toggle="collapse"
					data-target="#navbar-top">
					<span
						class="sr-only">Toggle navigation</span>
					<span
						class="icon-bar"></span>
					<span
						class="icon-bar"></span>
					<span
						class="icon-bar"></span>
				</button>
				<xp:link
					styleClass="navbar-brand"
					themeId="Link.Home"
					text="Collaboration Today">
					<xp:image
						url="/favicon.png"
						id="image1"
						style="float:left;margin:-6px 10px 0 0">
					</xp:image>
				</xp:link>
			</div>

			<div
				class="collapse navbar-collapse" id="navbar-top">
				<ul
					class="nav navbar-nav">
					<xp:repeat
						value="#{javascript:nav.navigation}"
						var="nav">
						<xp:panel
							tagName="li">
							<xp:this.styleClass><![CDATA[#{javascript:view.getPageName().indexOf(nav.getUrl()) != -1 ? "active" : ""}]]></xp:this.styleClass>
							<xp:link
								text="#{javascript:nav.getLabel()}"
								value="#{javascript:nav.getUrl()}">
							</xp:link>
						</xp:panel>
					</xp:repeat>
				</ul>
			</div><!--.nav-collapse -->
		</div>
	</nav>

	<div
		class="container">
		<div
			class="row row-offcanvas row-offcanvas-right">
			<div
				class="col-lg-9">
				<xp:callback
					facetName="middleColumn"
					id="middleColumn">
				</xp:callback>
			</div>
			<div
				class="col-lg-3 sidebar-offcanvas">
				<xp:callback
					facetName="leftColumn"
					id="leftColumn">
				</xp:callback>
			</div>
		</div>
	</div>
	<xc:footer />
</xp:view>
