<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<nav
		class="navbar navbar-inverse navbar-fixed-top"
		role="navigation">
		<div
			class="container-fluid">
			<div
				class="navbar-header">
				<button
					type="button"
					class="navbar-toggle"
					data-toggle="collapse"
					data-target=".navbar-collapse">
					<span
						class="sr-only">Toggle navigation</span>
					<span
						class="icon-bar"></span>
					<span
						class="icon-bar"></span>
					<span
						class="icon-bar"></span>
				</button>
				<xp:link
					styleClass="navbar-brand"
					themeId="Link.Home"
					text="Collaboration Today">
					<xp:image
						url="/favicon.png"
						id="image1"
						style="float:left;margin:-6px 10px 0 0">
					</xp:image>
				</xp:link>
			</div>

			<div
				class="collapse navbar-collapse">
				<ul
					class="nav navbar-nav">
					<li
						class="active">
						<a
							href="#">Home</a>
					</li>
					<li>
						<a
							href="#about">About</a>
					</li>
					<li>
						<a
							href="#contact">Contact</a>
					</li>
				</ul>
			</div><!--.nav-collapse -->
		</div>
	</nav>

	<div
		class="container-fluid"
		style="margin-top:60px">
		<div
			class="row">
			<div
				class="col-lg-2">
				<xp:callback
					facetName="leftColumn"
					id="leftColumn">
				</xp:callback>
			</div>
			<div
				class="col-lg-7">
				<xp:callback
					facetName="middleColumn"
					id="middleColumn">
				</xp:callback>
			</div>
			<div
				class="col-lg-3">
				<xp:callback
					facetName="rightColumn"
					id="rightColumn">
				</xp:callback>
			</div>
		</div>
	</div>
</xp:view>
