<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="44a" sequence="104" unid="FB6FCBE794496F4DC2257B150047D08D">
<created><datetime>20130217T150424,45+02</datetime></created>
<modified><datetime dst="true">20150729T005718,12+02</datetime></modified>
<revised><datetime dst="true">20150729T000616,99+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005718,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150727T184900,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>duplicateCheck.xsp</text></item>







<item name="$FileNames" sign="true"><text>duplicateCheck.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>