<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="21" unid="D6225F358E9AB86DC2257B150047D087">
<created><datetime>20130217T150424,39+02</datetime></created>
<modified><datetime dst="true">20150428T180605,01+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,96+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,00+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,87+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>header.xsp</text></item>





<item name="$FileNames" sign="true"><text>header.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>



</note>