<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</a>
				
				<xp:link escape="true" text="Collaboration Today"
					id="link2" disableTheme="true" value="/home.xsp"
					styleClass="brand">
				</xp:link>

				<!-- Dropdown for Categories for tablet only -->
				<xp:panel tagName="ul" styleClass="nav nav-pills visible-tablet" loaded="${compositeData.showCategories}">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<xp:label value="Categories "/>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<xc:leftColumnLineItems showHeaders="no"/>
						</ul>
					</li>
				</xp:panel>

				<xp:div styleClass="pull-right">
					<xp:this.loaded><![CDATA[${javascript:@UserName() != "Anonymous"}]]></xp:this.loaded>
					<ul class="nav">
						<li>
							<xp:link escape="true" text="Log out" id="link1" themeId="Link.Logout"/>
						</li>
					</ul>
				</xp:div>

				<div class="nav-collapse">
					<ul class="nav">
						<li class="${javascript:view.pageName == '/home.xsp' ? 'active' : ''}">
							<xp:link text="Home" themeId="Link.Home"/>
						</li>
						<li class="${javascript:view.pageName == '/follow.xsp' ? 'active' : ''}">
							<xp:link text="Follow" themeId="Link.Follow"/>
						</li>						
						<li class="${javascript:view.pageName == '/contact.xsp' ? 'active' : ''}">
							<xp:link text="Contact" themeId="Link.Contact"/>
						</li>
						<li class="${javascript:view.pageName == '/top.xsp' ? 'active' : ''}">
							<xp:link text="Top" themeId="Link.TopUsers"/>
						</li>
						<li class="${javascript:view.pageName == '/about.xsp' ? 'active' : ''}">
							<xp:link text="About" themeId="Link.About"/>
						</li>
						<xp:panel loaded="${javascript:configCache.isUserModerator(@UserName())}" tagName="li"
							styleClass="${javascript: !@IsMember(view.pageName, ['/home.xsp', '/follow.xsp', '/about.xsp', '/contact.xsp']) ? 'active' : ''}">
							<xp:link text="Moderation" themeId="Link.Moderation"/>
						</xp:panel>
					</ul>
				</div>
			</div>
			<!-- Dropdown for Categories visible for phone only -->
			<xp:div styleClass="container-fluid visible-phone" loaded="${compositeData.showCategories}">
				<ul class="nav nav-pills">
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<xp:label value="Categories "></xp:label>
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<xc:leftColumnLineItems showHeaders="no"/>
						</ul>
					</li>
				</ul>
			</xp:div>
		</div>
	</div>
</xp:view>
