<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="189" unid="0CA696861A03F728C2257B150047D082">
<created><datetime>20130217T150424,34+02</datetime></created>
<modified><datetime dst="true">20150729T005718,70+02</datetime></modified>
<revised><datetime dst="true">20150417T230039,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005718,70+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150727T184857,50+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>




<item name="$FileNames" sign="true"><text>layout.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>