<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="C1258390005B2067" version="12.0">
<noteinfo noteid="292" sequence="18" unid="9B76C0F940A6E898C1258390005B288B">
<created><datetime>20190128T173541,55+01</datetime></created>
<modified><datetime>20221204T002354,53+00</datetime></modified>
<revised><datetime>20221204T002354,52+00</datetime></revised>
<lastaccessed><datetime>20221204T002354,52+00</datetime></lastaccessed>
<addedtofile><datetime>20190128T173541,56+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>layout.xsp</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>layout.xsp</text></item>



</note>