<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="ae6a" sequence="22" unid="0D02765DD83A19FBC1257E3800407957">
<created><datetime dst="true">20150501T134413,67+02</datetime></created>
<modified><datetime dst="true">20150501T134943,46+02</datetime></modified>
<revised><datetime dst="true">20150501T134943,45+02</datetime></revised>
<lastaccessed><datetime dst="true">20150501T134943,45+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150501T134413,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>leftColumnLineItemsGroup.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>leftColumnLineItemsGroup.xsp</text></item></note>