<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="124" unid="D5780D4A5618B06BC2257B150047D07C">
<created><datetime>20130217T150424,28+02</datetime></created>
<modified><datetime dst="true">20150729T005718,74+02</datetime></modified>
<revised><datetime dst="true">20150429T014751,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005718,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150727T184859,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>leftColumnLineItems.xsp</text></item>


<item name="$FileNames" sign="true"><text>leftColumnLineItems.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>