<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom">

	<div
		class="sidebar-nav visible-lg-block hidden-xs hidden-sm hidden-md"
		id="js-bootstrap-offcanvas">
		<div
			class="list-group hidden-phone hidden-tablet">
			<ul
				class="dropdown-menu dropdown-menu-right"
				role="menu"
				style="display:block">
				<xc:categoriesDropdownList
					showHeaders="yes"></xc:categoriesDropdownList>
			</ul>
		</div>
	</div>
</xp:view>
