<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.resources>
		<xp:script src="/Bookmarklet.jss" clientSide="false"></xp:script>
	</xp:this.resources>

	<div>
		<xp:label value="Bookmarklet " style="font-weight:bold;">
		</xp:label>
		<br></br>
		<xp:label value="Drag and drop link onto browser's bookmark bar: ">
		</xp:label>
		<xp:link text="Add CT News" id="bookmarkletLink"
			value="#{javascript:buildAddUrlBookmarkletCode(true);}">
		</xp:link>
		<xe:tooltip id="tooltip1" dynamicContent="false" for="bookmarkletLink"
			label="Drag and drop this link onto the browser's bookmark bar">
		</xe:tooltip>
	</div>

</xp:view>
