<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ca" sequence="196" unid="CA231C44A9FAF77BC2257B150047D076">
<created><datetime>20130217T150424,22+02</datetime></created>
<modified><datetime dst="true">20150729T005718,94+02</datetime></modified>
<revised><datetime dst="true">20150728T231421,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005718,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150727T184859,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>moderationLeftColumn.xsp</text></item>





<item name="$FileNames" sign="true"><text>moderationLeftColumn.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>