<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="44" unid="6EB9946EAF3218D9C2257B150047D06F">
<created><datetime>20130217T150424,15+02</datetime></created>
<modified><datetime dst="true">20150428T180605,49+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,48+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>moderatorCheck.xsp</text></item>




<item name="$FileNames" sign="true"><text>moderatorCheck.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>