<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29a" sequence="399" unid="2DC70544C38BF9B7C2257B150047D069">
<created><datetime>20130217T150424,09+02</datetime></created>
<modified><datetime dst="true">20150729T005719,40+02</datetime></modified>
<revised><datetime dst="true">20150519T181518,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005719,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150727T184857,97+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>newsEntry.xsp</text></item>


<item name="$FileNames" sign="true"><text>newsEntry.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>