<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.dataContexts>
		<xp:dataContext
			var="authorPictureURL"
			value="#{javascript:personsCache.getPerson(compositeData.author).getPictureURL()}" />
	</xp:this.dataContexts>
	<div class="newsentry">
		<div class="newsEntryImageDiv newEntryImageContainer">
			<div
				class="newsEntryImage"
				style="background-image:url(#{authorPictureURL});"></div>
		</div>
		<div class="newsEntryDiv">
			<h3>
				<xp:link
					value="#{javascript:compositeData.link}"
					text="#{javascript:compositeData.title}"
					target="_blank"
					id="link6">
				</xp:link>
				&#160;
				<xp:image
					url="/champion_24x24.png"
					rendered="#{javascript:org.openntf.news.http.core.Helper.isChampion(compositeData.personID)}">
				</xp:image>
			</h3>
			<div class="row">
				<div class="col-xs-8 col-sm-8 col-lg-10">
					<p>
						<small>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:"By "}]]></xp:this.value>
							</xp:text>
							<xp:link
								escape="true"
								text="#{javascript:compositeData.personDisplayName}"
								id="link1">
								<xp:this.value><![CDATA[#{javascript:var qs = context.getUrl().getQueryString();
if(qs.equals("")){
	return context.getUrl().getPath()+"?pid="+compositeData.personID
} else {
	return context.getUrl().getPath()+qs+"&pid="+compositeData.personID
}}]]></xp:this.value>
							</xp:link>
							<xp:text value=" | "></xp:text>
						</small>
						<small>
							<xp:text value="#{javascript:compositeData.publicationDateString}"></xp:text>
						</small>
						<small>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:" | " + compositeData.category + " - " + compositeData.type}]]></xp:this.value>
							</xp:text>
						</small>
						<small>
							<xp:text>
								<xp:this.value><![CDATA[#{javascript:" | Added by " + @ProperCase(compositeData.moderator);}]]></xp:this.value>
							</xp:text>
						</small>
					</p>
				</div>
				<div class="col-xs-4 col-sm-4 col-lg-2">
					<p class="pull-right">
						<xp:link
							style="margin-left:8px;"
							escape="true"
							text=""
							id="link4"
							target="_blank">
							<xp:this.value><![CDATA[#{javascript:	
					 	var toBeEncoded = compositeData.title + " " + configCache.getType(compositeData.typeId).getHashTags();					
						"http://twitter.com/share?url=" + compositeData.link + "&text=" + compositeData.personDisplayName + ": " + java.net.URLEncoder.encode(toBeEncoded, "UTF-8")}]]></xp:this.value>
							<img
								class="socialshare"
								align="top"
								src="twitter_16.png" />
						</xp:link>
						<xp:link
							style="margin-left:8px;"
							escape="true"
							id="link3"
							target="_blank">
							<xp:this.value><![CDATA[#{javascript:"https://www.facebook.com/sharer/sharer.php?u=" + compositeData.link}]]></xp:this.value>
							<img
								class="socialshare"
								align="top"
								src="facebook_16.png" />
						</xp:link>
						<xp:panel rendered="#{javascript:configCache.isUserModerator(@UserName())}">
							<xp:link
								style="margin-left:10px"
								value="#{javascript:'/'+database.getFilePath()+'/moderateEntry.xsp?nid=' + compositeData.nID}">
								<xp:image
									id="image1"
									url="/bootstrapedit.png"
									styleClass="socialshare">
								</xp:image>
							</xp:link>
						</xp:panel>
					</p>
				</div>
			</div>
			<xp:text
				value="#{javascript:compositeData.newsAbstract}"
				id="newsAbstract"
				styleClass="newsAbstract"
				tagName="div"></xp:text>
		</div>
	</div>
</xp:view>