<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dbe" sequence="24" unid="7BADE57DD421F157C1257E8F005E366C">
<created><datetime dst="true">20150727T190903,16+02</datetime></created>
<modified><datetime dst="true">20150730T210020,75+02</datetime></modified>
<revised><datetime dst="true">20150727T190957,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210020,75+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205124,80+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>pageHeader.xsp</text></item>





<item name="$FileNames" sign="true"><text>pageHeader.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>