<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25e" sequence="164" unid="1FC9E7D90F57B4FDC2257B150047D064">
<created><datetime>20130217T150424,04+02</datetime></created>
<modified><datetime dst="true">20150729T005721,14+02</datetime></modified>
<revised><datetime dst="true">20150727T190912,58+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005721,14+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150729T005721,14+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>pageHeader.xsp</text></item>


<item name="$TITLE" sign="true"><text>pageHeaderMod.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>