<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core">
	<p
		class="visible-xs">
		<button
			type="button"
			class="btn btn-primary"
			data-toggle="offcanvas">Categories...</button>
	</p>
	<div
		class="page-header">

		<h1>
			<small>
				<xp:text
					disableTheme="true"
					value="#{compositeData.value}" />
			</small>
			&#160;
			<xp:image
				url="/champion_24x24.png"
				id="image1">
				<xp:this.rendered><![CDATA[#{javascript:try{
	compositeData.cat.equals("champions")
} catch(e){
}}]]></xp:this.rendered>
			</xp:image>

		</h1>

	</div>
</xp:view>
