<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dce" sequence="18" unid="83177CDEE4CEC028C2257B150047D061">
<created><datetime>20130217T150424,01+02</datetime></created>
<modified><datetime dst="true">20150730T210020,79+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,40+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210020,79+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205124,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>recaptcha_cc.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>




<item name="$FileNames" sign="true"><text>recaptcha_cc.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>