<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dde" sequence="26" unid="2F713E07E3EA39B0C2257B150047D05E">
<created><datetime>20130217T150423,98+02</datetime></created>
<modified><datetime dst="true">20150730T210020,83+02</datetime></modified>
<revised><datetime dst="true">20150519T181518,24+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210020,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205125,16+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>rightColumn.xsp</text></item>


<item name="$FileNames" sign="true"><text>rightColumn.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>