<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1de" sequence="146" unid="2F713E07E3EA39B0C2257B150047D05E">
<created><datetime>20130217T150423,98+02</datetime></created>
<modified><datetime dst="true">20150428T180606,41+02</datetime></modified>
<revised><datetime dst="true">20150417T230039,87+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180606,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225752,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>rightColumn.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>rightColumn.xsp</text></item>

</note>