<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2cea" sequence="3" unid="390868F8BB48E44585257ADB00780CC1">
<created><datetime>20121221T165115,85-05</datetime></created>
<modified><datetime>20121221T165116,26-05</datetime></modified>
<revised><datetime>20121221T165116,24-05</datetime></revised>
<lastaccessed><datetime>20121221T165116,24-05</datetime></lastaccessed>
<addedtofile><datetime>20121221T165115,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>frostillicus/AliasManager.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>frostillicus/AliasManager.java</text></item></note>