<theme
	extends="webstandard"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<resource>
		<content-type>text/css</content-type>
		<href>bower_components/bootstrap/dist/css/bootstrap.min.css</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bower_components/jquery/dist/jquery.min.js</href>
	</resource>
	<resource>
		<content-type>application/x-javascript</content-type>
		<href>bower_components/bootstrap/dist/js/bootstrap.min.js</href>
	</resource>
	<resources>
		<metaData
			name="viewport"
			content="width=device-width, initial-scale=1,  maximum-scale=1" />
		<linkResource
			href="collaborationtoday_icon.png"
			rel="apple-touch-icon" />
	</resources>
	<control
		override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>Collaboration Today - News about IBM Collaboration Solutions</value>
		</property>
	</control>
	<control override="true">
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>favicon.ico</value>
		</property>
	</control>
	<control>
		<name>Link.Home</name>
		<property>
			<name>value</name>
			<value>/home.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Follow</name>
		<property>
			<name>value</name>
			<value>/follow.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Contact</name>
		<property>
			<name>value</name>
			<value>/contact.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.About</name>
		<property>
			<name>value</name>
			<value>/about.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Moderation</name>
		<property>
			<name>value</name>
			<value>/add.xsp</value>
		</property>
	</control>
	<control>
		<name>Link.Lotus</name>
		<property>
			<name>value</name>
			<value>http://www-01.ibm.com/software/lotus/</value>
		</property>
	</control>
	<control>
		<name>Link.Stories.Recent</name>
		<property>
			<name>value</name>
			<value>/home.xsp?filter=all</value>
		</property>
	</control>
	<control>
		<name>Link.Stories.Popular</name>
		<property>
			<name>value</name>
			<value>/home.xsp?filter=popular</value>
		</property>
	</control>
	<control>
		<name>Link.Logout</name>
		<property>
			<name>value</name>
			<value>/.ibmxspres/domino/names.nsf?Logout&amp;RedirectTo=/</value>
		</property>
	</control>
</theme>
