<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>bootstrap3.theme</text>
  </item>
  <item name="$Flags">
    <text>34567Cg~`</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>bootstrap3.theme</text>
  </item>
  <item name="$CSSFiles">
    <textlist>
      <text>bower_components/bootstrap/cerulean_bootstrap.css</text>
      <text>select2-2.1.0/select2.css</text>
      <text>custom.css</text>
    </textlist>
  </item>
</note>