<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8a2" sequence="12" unid="5AFB3A852AEADF64C2257B150047CFC2">
<created><datetime>20130217T150422,42+02</datetime></created>
<modified><datetime dst="true">20150730T210019,71+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210019,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205111,24+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>bootstrap.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap.theme</text></item></note>