<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="783a" sequence="126" unid="E66916537E6E73E1C1257E3500799FCE">
<created><datetime dst="true">20150429T000827,66+02</datetime></created>
<modified><datetime dst="true">20150509T174931,99+02</datetime></modified>
<revised><datetime dst="true">20150509T174931,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20150509T174931,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150429T000827,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>bootstrap3.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>bootstrap3.theme</text></item>
<item name="$CSSFiles"><textlist><text>bower_components/bootstrap/cerulean_bootstrap.css</text><text>custom.css</text></textlist></item></note>