<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="836" unid="3D24F8323E9CFA9FC2257B150047D0B7">
<created><datetime>20130217T150424,87+02</datetime></created>
<modified><datetime dst="true">20150428T180606,13+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,72+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180606,12+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,61+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/PersonsCache.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/PersonsCache.java</text></item>


</note>