<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="641" unid="7A6BB5895B525792C2257B150047D0B4">
<created><datetime>20130217T150424,84+02</datetime></created>
<modified><datetime dst="true">20150428T180606,19+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,46+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180606,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/Type.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/Type.java</text></item>

</note>