<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="38e" sequence="12" unid="CF9C8AE47B893B29C2257B150047D0D6">
<created><datetime>20130217T150425,18+02</datetime></created>
<modified><datetime dst="true">20150428T180604,57+02</datetime></modified>
<revised><datetime dst="true">20150417T230042,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,56+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225755,05+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/util/JSFUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/util/JSFUtil.java</text></item>


</note>