<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="6" unid="E79BB42A1021457E85257B6000688A85">
<created><datetime dst="true">20130503T150152,05-04</datetime></created>
<modified><datetime dst="true">20130503T150204,35-04</datetime></modified>
<revised><datetime dst="true">20130503T150204,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T150204,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T150152,09-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/add.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/add.java</text></item></note>