<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="53a" sequence="12" unid="89BEF346F4EAC6CD85257B60006E7EF1">
<created><datetime dst="true">20130503T160654,57-04</datetime></created>
<modified><datetime dst="true">20130503T160944,40-04</datetime></modified>
<revised><datetime dst="true">20130503T160944,38-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T160944,38-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T160654,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/author.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/author.java</text></item></note>