<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4f6" sequence="6" unid="1EA6DB509BBC949F85257B600065F384">
<created><datetime dst="true">20130503T143334,76-04</datetime></created>
<modified><datetime dst="true">20130503T143644,70-04</datetime></modified>
<revised><datetime dst="true">20130503T143644,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T143644,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T143334,79-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/contact.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/contact.java</text></item></note>