<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4ea" sequence="9" unid="9BC40BDA17CBA48985257B600060E7A8">
<created><datetime dst="true">20130503T133827,60-04</datetime></created>
<modified><datetime dst="true">20130503T134118,46-04</datetime></modified>
<revised><datetime dst="true">20130503T134118,44-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T134118,44-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T133827,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>



<item name="$TITLE"><text>controller/home.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/home.java</text></item></note>