<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="522" sequence="4" unid="171D657C385E397A85257B60006ADD7B">
<created><datetime dst="true">20130503T152715,15-04</datetime></created>
<modified><datetime dst="true">20130503T152824,85-04</datetime></modified>
<revised><datetime dst="true">20130503T152824,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T152824,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T152715,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/mod.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/mod.java</text></item></note>