<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52e" sequence="7" unid="35F1DCDA9CF02F3485257B60006DA93D">
<created><datetime dst="true">20130503T155747,49-04</datetime></created>
<modified><datetime dst="true">20130503T155806,41-04</datetime></modified>
<revised><datetime dst="true">20130503T155806,39-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T155806,39-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T155747,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>

<item name="$TITLE"><text>controller/modPopular.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/modPopular.java</text></item></note>