<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="52a" sequence="9" unid="95CAE817FAA492E685257B60006D0F8F">
<created><datetime dst="true">20130503T155114,07-04</datetime></created>
<modified><datetime dst="true">20130503T155457,51-04</datetime></modified>
<revised><datetime dst="true">20130503T155457,49-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T155457,49-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T155114,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>

<item name="$TITLE"><text>controller/modSpotlight.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/modSpotlight.java</text></item></note>