<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="526" sequence="5" unid="A3D8C497DFA1053C85257B60006B4045">
<created><datetime dst="true">20130503T153128,05-04</datetime></created>
<modified><datetime dst="true">20130503T153241,36-04</datetime></modified>
<revised><datetime dst="true">20130503T153241,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T153241,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T153128,08-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>controller/modTopStories.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>controller/modTopStories.java</text></item></note>