<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="39e" sequence="5" unid="996966639C29B6D885257AD1004C5CFB">
<created><datetime>20121211T085405,39-05</datetime></created>
<modified><datetime>20121213T221731,21-05</datetime></modified>
<revised><datetime>20121213T221731,19-05</datetime></revised>
<lastaccessed><datetime>20121213T221731,19-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085405,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/mywebgate/util/jsonparser/URLFetcherJSONParser.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/mywebgate/util/jsonparser/URLFetcherJSONParser.java</text></item>


</note>