<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="9" unid="A872C3A1BAEE507A85257B60005F9D78">
<created><datetime dst="true">20130503T132422,32-04</datetime></created>
<modified><datetime dst="true">20130503T145152,63-04</datetime></modified>
<revised><datetime dst="true">20130503T145152,61-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T145152,61-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132422,37-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>about.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>about.xsp</text></item></note>