<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Capture story | Collaboration Today">
	
	<xp:this.resources>
		<xp:styleSheet href="/add.css"/>
	</xp:this.resources>

	<xe:keepSessionAlive id="keepSessionAlive1"/>

	<xc:moderationLayout pageHeader="Capture URL">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:div id="nikcontent" style="">
			<xp:scriptBlock type="text/javascript">
				<xp:this.value><![CDATA[
					function showBusy() {
						var buttonId = "#{id:button1}"; 
						var buttonElement = document.getElementById(buttonId);
						buttonElement.style.visibility = 'hidden'; 
						var busyElement = document.getElementById("busy");
						busyElement.className = "busyShown";
					}
					
					function hideBusy(){
						var docUnidClient = "#{viewScope.parsedDocUNID}"
						if(docUnidClient == "") {
							alert("There is an error getting site information...")
						} else {
							var buttonId = "#{id:button1}"; 
							var buttonElement = document.getElementById(buttonId);
							buttonElement.style.visibility = 'hidden'; 
							var busyElement = document.getElementById("busy");
							busyElement.className = "busyHidden";
							window.location = "#{facesContext.externalContext.requestContextPath}/moderateEntry.xsp?action=editDocument&documentId=" + docUnidClient;
						}
					}
				]]></xp:this.value>
			</xp:scriptBlock>
			<br />
			<br />
			<xp:inputText id="inputText1" style="width:720px;" defaultValue="${param.c == 'addurl' ? param.b : ''}" value="#{viewScope.addingURL}"/>
			<br />
			<br />
			<br />
			<div id="busy" class="busyHidden"></div>
			<xp:button value="Capture and Edit" id="button1" styleClass="btn">
				<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="nikcontent"
					action="#{pageController.parseURL}">
					<xp:this.script><![CDATA[ showBusy() ]]></xp:this.script>
					<xp:this.onComplete><![CDATA[ hideBusy() ]]></xp:this.onComplete>
				</xp:eventHandler>
			</xp:button>
		</xp:div>
	</xc:moderationLayout>
</xp:view>