<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C2257B150047CB4E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="6" unid="D55657C2413D3668C2257B150047CF41">
<created><datetime>20130217T150421,13+02</datetime></created>
<modified><datetime>20130217T151335,61+02</datetime></modified>
<revised><datetime>20130217T151335,59+02</datetime></revised>
<lastaccessed><datetime>20130217T151335,59+02</datetime></lastaccessed>
<addedtofile><datetime>20130217T150421,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>add.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>add.xsp</text></item></note>