<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="7" unid="90FDAD7BCE46529085257AD1004C57EB">
<created><datetime>20121211T085352,43-05</datetime></created>
<modified><datetime>20121213T221727,01-05</datetime></modified>
<revised><datetime>20121213T221726,99-05</datetime></revised>
<lastaccessed><datetime>20121213T221726,99-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085352,44-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>add.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>add.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>