<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="8" unid="D21B2423B87412DD85257B60005F9D49">
<created><datetime dst="true">20130503T132421,85-04</datetime></created>
<modified><datetime dst="true">20130503T150345,70-04</datetime></modified>
<revised><datetime dst="true">20130503T150345,68-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T150345,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132421,90-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>add.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>







<item name="$FileNames" sign="true"><text>add.xsp</text></item></note>