<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom" pageTitle="Administration | Collaboration Today">
	
	<xc:moderationLayout pageHeader="Administration">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:button value="Update Cache" id="button5" styleClass="btn">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:
					personsCache.update();
					newsCache.update();
					configCache.update();
					url.clear();
					
					return "go-home";
				}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<br />
		<br />
		<xp:button value="Store Clicks" id="button1" styleClass="btn">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action><![CDATA[#{javascript:
					clickCache.addClick(null, true);
					
					return "go-home";
				}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
	</xc:moderationLayout>
</xp:view>
