<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="37a" sequence="30" unid="DF7C91740AB95173C1257A790029E192">
<created><datetime dst="true">20120914T093727,22+02</datetime></created>
<modified><datetime dst="true">20121004T090114,65+02</datetime></modified>
<revised><datetime dst="true">20121004T090114,64+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090114,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T093727,23+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>admin.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>admin.xsp</text></item>

</note>