<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="7" unid="C26C8D3DDAE9CB9085257AD1004C57E5">
<created><datetime>20121211T085352,37-05</datetime></created>
<modified><datetime>20121213T221726,81-05</datetime></modified>
<revised><datetime>20121213T221726,79-05</datetime></revised>
<lastaccessed><datetime>20121213T221726,79-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085352,38-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>admin.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>admin.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>