<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="8" unid="0FE101BECA57C95285257B60005F9D0A">
<created><datetime dst="true">20130503T132421,22-04</datetime></created>
<modified><datetime dst="true">20130503T155201,22-04</datetime></modified>
<revised><datetime dst="true">20130503T155201,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T155201,20-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132421,28-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>admin.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>admin.xsp</text></item></note>