<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="7" unid="8A30E2CA44F46F9A85257AD1004C57DC">
<created><datetime>20121211T085352,28-05</datetime></created>
<modified><datetime>20121213T221726,65-05</datetime></modified>
<revised><datetime>20121213T221726,63-05</datetime></revised>
<lastaccessed><datetime>20121213T221726,63-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085352,29-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>api.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>