<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C2257B150047CB4E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="5" unid="8D74E4A341DD8336C2257B150047CF3A">
<created><datetime>20130217T150421,06+02</datetime></created>
<modified><datetime>20130217T151349,71+02</datetime></modified>
<revised><datetime>20130217T151349,70+02</datetime></revised>
<lastaccessed><datetime>20130217T151349,70+02</datetime></lastaccessed>
<addedtofile><datetime>20130217T150421,60+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>