<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="9" unid="4959E2B9F0A2E83585257B60005F9C9F">
<created><datetime dst="true">20130503T132420,15-04</datetime></created>
<modified><datetime dst="true">20130503T155214,36-04</datetime></modified>
<revised><datetime dst="true">20130503T155214,34-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T155214,34-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132420,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>








<item name="$FileNames" sign="true"><text>author.xsp</text></item></note>