<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="5" unid="1323FE1719133C5985257AD1004C57CF">
<created><datetime>20121211T085352,15-05</datetime></created>
<modified><datetime>20121211T085522,95-05</datetime></modified>
<revised><datetime>20121211T085522,94-05</datetime></revised>
<lastaccessed><datetime>20121211T085522,94-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085352,16-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>