<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="17" unid="56A69D7B3FD8760185257AA6004F5C98">
<created><datetime dst="true">20121029T102650,48-04</datetime></created>
<modified><datetime dst="true">20121030T131549,45-04</datetime></modified>
<revised><datetime dst="true">20121030T131549,43-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T131549,43-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102650,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>authors.xsp</text></item>





<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>authors.xsp</text></item></note>