<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Authors | Collaboration Today">
	
	<xp:this.resources>
		<xp:styleSheet href="/view.css"/>
	</xp:this.resources>

	<xc:moderationLayout pageHeader="Authors">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:link styleClass="btn" text="New" value="/author.xsp?action=newDocument"/>
		<br />
		<xc:ccPager pagerFor="viewPanel1"/>
		<xp:viewPanel rows="30" id="viewPanel1" pageName="/author.xsp" viewStyleClass="viewPanel" dataTableStyleClass="dataTableViewPanel">

			<xp:this.data>
				<xp:dominoView var="view1" viewName="PersonsAll" sortColumn="PDisplayName"/>
			</xp:this.data>
			<xp:viewColumn columnName="PDisplayName" id="viewColumn2" displayAs="link" styleClass="columnView25">
				<xp:viewColumnHeader value="Display Name" id="viewColumnHeader2" sortable="true"/>
			</xp:viewColumn>
			<xp:viewColumn columnName="PEMail" id="viewColumn4" styleClass="columnView25">
				<xp:viewColumnHeader value="E-Mail" id="viewColumnHeader4"/>
			</xp:viewColumn>
			<xp:viewColumn columnName="PID" id="viewColumn1">
				<xp:viewColumnHeader value="ID" id="viewColumnHeader1"/>
			</xp:viewColumn>
		</xp:viewPanel>
	</xc:moderationLayout>
</xp:view>
