<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="86257A780060902F" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2fa" sequence="188" unid="E83357506AD4E760C1257A4800225D71">
<created><datetime dst="true">20120727T081521,45+02</datetime></created>
<modified><datetime>20121219T094516,76+01</datetime></modified>
<revised><datetime>20121219T094516,75+01</datetime></revised>
<lastaccessed><datetime>20121219T094516,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085934,96+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>