<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:zonsf="http://www.zetaone.com/xsp-core"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Author | Collaboration Today">
	
	<xp:this.data>
		<xp:dominoDocument var="document11" formName="Person" action="editDocument" querySaveDocument="#{javascript:return pageController.querySaveDocument()}"/>
	</xp:this.data>
	
	<xp:this.resources>
		<xp:styleSheet href="/author.css"/>
	</xp:this.resources>
	
	<xc:moderationLayout pageHeader="Author">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:button value="Update" id="button5" styleClass="btn" rendered="#{!pageController.newNote}">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:saveDocument var="document11"/>
						<xp:executeScript script="#{personsCache.update}"/>
						<xp:openPage target="openDocument" name="/authors.xsp"/>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		&#160;
		<xp:button value="Create" id="button1" styleClass="btn" rendered="#{pageController.newNote}">
			<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:executeScript script="#{pageController.processNewDoc}"/>

						<xp:saveDocument var="document11"/>
						<xp:executeScript script="#{personsCache.update}"/>
						<xp:openPage target="editDocument" name="#{newsId ? '/moderateEntry.xsp' : '/authors.xsp'}">
							<xp:this.documentId><![CDATA[#{javascript:newsId = sessionScope.nid;sessionScope.nid = null; newsId}]]></xp:this.documentId>
						</xp:openPage>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		&#160;
		<xp:button value="Cancel" id="button8" styleClass="btn">
			<xp:eventHandler event="onclick" submit="false">
				<xp:this.script><![CDATA[window.history.back()]]></xp:this.script>
			</xp:eventHandler>
		</xp:button>
		<br></br>
		<br></br>
		<br></br>
		
		<xp:div styleClass="form-horizontal" id="userInfoTable">
		
			<xc:bsControlGroup label="Display Name (*)">
				<xp:inputText value="#{document11.PDisplayName}" id="pDisplayName1" style="width:500px" required="true">
					<xp:this.validators>
						<xp:validateRequired message="Define display name"></xp:validateRequired>
						<xp:validateLength minimum="3" maximum="40" message="Define display name (5 - 40 chars)"></xp:validateLength>
					</xp:this.validators>
				</xp:inputText>
			</xc:bsControlGroup>
			
			<xc:bsControlGroup label="E-Mail">
				<xp:inputText value="#{document11.PEMail}" style="width:500px" id="pEMail1"/>
			</xc:bsControlGroup>
			
			<xp:div rendered="#{javascript:configCache.isUserAvatarModerator(@UserName())}">
				<xc:bsControlGroup label="Picture Type">
					<xp:comboBox value="#{document11.PPictureType}" style="width:500px" id="pPictureType1">
						<xp:eventHandler event="onchange" submit="true" disableValidators="true"
							refreshMode="partial" refreshId="userInfoTable" execMode="partial" execId="userInfoTable"/>
					
						<xp:selectItem itemLabel="No Picture" itemValue="nopicture"/>
						<xp:selectItem itemLabel="Multiple Authors" itemValue="multiple"/>
						<xp:selectItem itemLabel="Gravatar" itemValue="gravatar"/>
						<xp:selectItem itemLabel="URL" itemValue="url"/>
						<xp:selectItem itemLabel="mypic" itemValue="mypic"/>
					</xp:comboBox>
				</xc:bsControlGroup>
				
				<xc:bsControlGroup rendered="#{document1.PPictureType != 'mypic'}" label="Picture URL">
					<xp:inputText value="#{document11.PPictureURL}" id="pPictureURL1" style="width:500px"/>
				</xc:bsControlGroup>
				
				<xc:bsControlGroup rendered="#{document11.PPictureType == 'mypic'}" label="myPic">
					<xp:repeat value="#{document11.myPicNames}" var="name" rows="1000" id="mypicList">
						<div class="#{javascript:name == document11.getValue('currentMypic') ? ' selected' : ''} mypicImage">
							<!-- TODO Test this -->
							<xp:image url="/delete.png" id="delete" styleClass="deleteMypic">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="mypicList"
									action="#{pageController.deleteMypic}">
									<xp:this.script><![CDATA[
										return XSP.confirm('Are you sure you want to permanently delete this mypic?')
									]]></xp:this.script>
								</xp:eventHandler>
							</xp:image>
						
							<zonsf:mypic
								ImageSize="75"
								UserName="#{document11.PDisplayName}"
								ServiceUrl="#{facesContext.externalContext.requestContextPath}/mypicApi.xsp"
								Format="PNG"
								id="mypicImage"
								ImageName="#{name}">
								<xp:eventHandler event="onclick" submit="true" refreshMode="partial" refreshId="mypicList"
									action="#{pageController.chooseMypic}"/>
							</zonsf:mypic>
						</div>
					</xp:repeat>
					<xp:panel tagName="p" rendered="#{javascript:!document11.isNewNote()}" style="clear: left">
						<xp:text tagName="b" value="Replace:"/>
						<br />
						<xp:link text="Image File" value="/mypicUploadFile.xsp">
							<xp:this.parameters>
								<xp:parameter name="documentId" value="#{pageController.universalID}"/>
							</xp:this.parameters>
						</xp:link>
						<br />
						<xp:link text="Internet Profile" value="/mypicUploadInternet.xsp">
							<xp:this.parameters>
								<xp:parameter name="documentId" value="#{pageController.universalID}"/>
							</xp:this.parameters>
						</xp:link>
					</xp:panel>
				</xc:bsControlGroup>
			</xp:div>
			
			<xc:bsControlGroup label="Twitter">
				<xp:inputText value="#{document11.PTwitter}" style="width:500px" id="pTwitter1"/>
			</xc:bsControlGroup>
			
			<xc:bsControlGroup label="StackOverflow">
				<xp:inputText style="width:500px" value="#{document11.PStackOverflow}" id="pStackOverflow1"/>
			</xc:bsControlGroup>
			
			<xc:bsControlGroup label="LinkedIn">
				<xp:inputText value="#{document11.PLinkedIn}" style="width:500px" id="pLinkedIn1"/>
			</xc:bsControlGroup>
			
			<xc:bsControlGroup label="OpenNTF">
				<xp:inputText value="#{document11.POpenNTF}" style="width:500px" id="pOpenNTF1"/>
			</xc:bsControlGroup>
			
			<xc:bsControlGroup label="Lotus Registration">
				<xp:inputText style="width:500px" value="#{document11.PLotusRegistration}" id="pLotusRegistration1"/>
			</xc:bsControlGroup>
			
		</xp:div>
	</xc:moderationLayout>
</xp:view>