<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="3" unid="769F9306FB9F367085257AA6004F5CC5">
<created><datetime dst="true">20121029T102650,93-04</datetime></created>
<modified><datetime dst="true">20121029T102651,28-04</datetime></modified>
<revised><datetime dst="true">20121029T102651,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102651,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102651,03-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item></note>