<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C2257B2600344548" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c2" sequence="5" unid="757A38D27FEBAD63C2257B2600344AFD">
<created><datetime>20130306T113110,69+02</datetime></created>
<modified><datetime>20130312T201936,74+02</datetime></modified>
<revised><datetime>20130312T201936,73+02</datetime></revised>
<lastaccessed><datetime>20130312T201936,73+02</datetime></lastaccessed>
<addedtofile><datetime>20130306T113110,90+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>