<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="7" unid="7B2C06483A961DF085257AD1004C57C6">
<created><datetime>20121211T085352,06-05</datetime></created>
<modified><datetime>20121213T221726,26-05</datetime></modified>
<revised><datetime>20121213T221726,24-05</datetime></revised>
<lastaccessed><datetime>20121213T221726,24-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085352,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>authors.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>authors.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>