<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B6000522FB6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ba" sequence="7" unid="06B892686711B81585257B6000523291">
<created><datetime dst="true">20130503T105748,97-04</datetime></created>
<modified><datetime dst="true">20130503T105836,72-04</datetime></modified>
<revised><datetime dst="true">20130503T105836,70-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T105836,70-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T105748,98-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





</note>