<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Contact | Collaboration Today">
	
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Request" />
	</xp:this.data>
	<xp:this.resources>
		<xp:styleSheet href="/recaptcha.css"/>
	</xp:this.resources>

	<xc:layout>
		<xp:this.facets>
			<xc:rightColumn xp:key="rightColumn"/>
			<xc:leftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<div class="well">
			<h1>
				<small>Contact Collaboration Today</small> 
			</h1>
			<br />
			<table class="contact" style="width:100%">
				<tr>
					<td>
						<xp:label value="EMail *" id="rEMail_Label1" for="rEMail1"/>
					</td>
					<td>
						<xp:inputText value="#{document1.REMail}" style="width:99%" id="rEMail1" required="true">
							<xp:this.validators>
								<xp:validateRequired message="Please enter an email address."/>
								<xp:validateLength message="Please enter an email address." minimum="5" maximum="50"/>
							</xp:this.validators>
						</xp:inputText>
					</td>
				</tr>
				<tr>
					<td>
						<xp:label value="Subject *" id="rSubject_Label1" for="rSubject1"/>
					</td>
					<td>
						<xp:inputText value="#{document1.RSubject}" style="width:99%" id="rSubject1" required="true">
							<xp:this.validators>
								<xp:validateRequired message="Please enter a subject."/>
								<xp:validateLength message="Please enter a subject." minimum="5" maximum="150"/>
							</xp:this.validators>
						</xp:inputText>
					</td>
				</tr>
				<tr>
					<td>
						<xp:label value="Category" id="rCategory_Label1" for="rCategory1"/>
					</td>
					<td>
						<xp:comboBox value="#{document1.RCategory}" style="width:99%" id="rCategory1">
							<xp:selectItem itemLabel="Suggest Article" itemValue="article"/>
							<xp:selectItem itemLabel="Change Profile Avatar" itemValue="profile"/>
							<xp:selectItem itemLabel="Feedback" itemValue="feedback"/>
							<xp:selectItem itemLabel="Other" itemValue="other"/>
						</xp:comboBox>
					</td>
				</tr>
				<tr>
					<td>
						<xp:label value="Comment" id="rBody_Label1" for="rBody1"/>
					</td>
					<td>
						<xp:inputTextarea value="#{document1.RBody}" style="width:99%;height:200px" id="rBody1"/>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<xc:recaptcha_cc>
							<xc:this.behavior>
								<xc:behavior>
									<xc:this.errorHandling>
										<xc:errorHandling validateOnlyOnce="true" errorMessageTxt="You've entered an incorrect captcha solution"/>
									</xc:this.errorHandling>
									<xc:this.userInterface>
										<xc:userInterface focusOnLoad="true"/>
									</xc:this.userInterface>
								</xc:behavior>
							</xc:this.behavior>
							<xc:this.recaptchaWidget>
								<xc:recaptchaWidget useHttps="false" lang="en" returnValIfServiceUnavailable="true"
									publicKey="#{configCache.captchaPublicKey}" privateKey="#{configCache.captchaPrivateKey}" theme="oneui"/>
							</xc:this.recaptchaWidget>
						</xc:recaptcha_cc>
					</td>
				</tr>
				<tr>
					<td>&#160;</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<xp:button value="Submit" id="button1" styleClass="btn">
							<xp:eventHandler event="onclick" submit="true" refreshMode="complete">
								<xp:this.action>
									<xp:actionGroup>
										<xp:executeScript script="#{pageController.querySaveRequest}"/>
										<xp:openPage target="openDocument" name="/home.xsp"/>
										<xp:saveDocument var="document1"/>
									</xp:actionGroup>
								</xp:this.action>
							</xp:eventHandler>
						</xp:button>
					</td>
				</tr>
			</table>

		</div>
	</xc:layout>
</xp:view>