<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="7" unid="0C496E8A8CCE3E0A85257AD1004C57BE">
<created><datetime>20121211T085351,98-05</datetime></created>
<modified><datetime>20121213T221725,87-05</datetime></modified>
<revised><datetime>20121213T221725,85-05</datetime></revised>
<lastaccessed><datetime>20121213T221725,85-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085351,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>contact.xsp</text></item>


<item name="$FileNames" sign="true"><text>contact.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>