<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="8" unid="B9F4FB42D8BEC3C385257B60005F9BF4">
<created><datetime dst="true">20130503T132418,44-04</datetime></created>
<modified><datetime dst="true">20130503T142428,39-04</datetime></modified>
<revised><datetime dst="true">20130503T142428,37-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T142428,37-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132418,49-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feed.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>feed.xsp</text></item></note>