<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="11" unid="B1601E0F6378F23585257AA6004F5C3C">
<created><datetime dst="true">20121029T102649,56-04</datetime></created>
<modified><datetime dst="true">20121030T131255,07-04</datetime></modified>
<revised><datetime dst="true">20121030T131255,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T131255,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102649,64-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feed.xsp</text></item>





<item name="$FileNames" sign="true"><text>feed.xsp</text></item>


<item name="$Comment" sign="true"><text>Non-UI</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>