<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="3" unid="3C8275B34A2D970585257AA6004F5C0D">
<created><datetime dst="true">20121029T102649,09-04</datetime></created>
<modified><datetime dst="true">20121029T102649,43-04</datetime></modified>
<revised><datetime dst="true">20121029T102649,42-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102649,42-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102649,18-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>follow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>follow.xsp</text></item></note>