<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="12" unid="885B6D177754C64685257B60005F9BBE">
<created><datetime dst="true">20130503T132417,90-04</datetime></created>
<modified><datetime dst="true">20130503T141650,67-04</datetime></modified>
<revised><datetime dst="true">20130503T141650,65-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T141650,65-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132417,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>follow.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>follow.xsp</text></item></note>