<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="7" unid="15427514F8109DEC85257AD1004C5799">
<created><datetime>20121211T085351,61-05</datetime></created>
<modified><datetime>20121213T221724,71-05</datetime></modified>
<revised><datetime>20121213T221724,69-05</datetime></revised>
<lastaccessed><datetime>20121213T221724,69-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085351,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>