<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="${pageController.pageTitle}">
	
	<xc:layout>
		<xp:this.facets>
			<xc:rightColumn xp:key="rightColumn"/>
			<xc:leftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:panel readonly="true" loaded="${param.filter != null and param.filter != 'popular'}">

			<xc:pageHeader value="Recent" loaded="${param.filter == 'all'}"/>

			<xc:pageHeader value="${pageController.currentType.displayName}" loaded="${param.filter != 'all'}"/>

			<xp:repeat id="r1" var="entryA" rows="30" removeRepeat="true" value="${pageController.entries}">
				
				<xc:newsEntry id="lkewrej"
					author="#{entryA.PID}"
					typeId="#{entryA.TID}"
					imageURL="#{entryA.imageURL}" link="#{entryA.link}" newsAbstract="#{entryA.abstract}"
					nID="#{entryA.ID}" personDisplayName="#{pageController.entryPerson.displayName}"
					publicationDate="#{entryA.publicationDate}" publicationDateString="#{entryA.prettyTime}"
					title="#{entryA.title}" category="#{pageController.entryCategoryName}" type="#{pageController.entryTypeName}"/>
			</xp:repeat>
		</xp:panel>

		<xp:panel readonly="true" loaded="${param.filter == 'popular'}">
			<xc:pageHeader value="Popular"/>
			
			<xp:repeat id="r2" var="entryA" rows="30" value="${newsCache.entriesByPopularity}" removeRepeat="true">
				<xc:newsEntry id="lasdfekj"
					author="#{entryA.PID}"
					typeId="#{entryA.TID}"
					imageURL="#{entryA.imageURL}" link="#{entryA.link}" newsAbstract="#{entryA.abstract}"
					nID="#{entryA.ID}" personDisplayName="#{pageController.entryPerson.displayName}"
					publicationDate="#{entryA.publicationDate}" publicationDateString="#{entryA.prettyTime}"
					title="#{entryA.title}" category="#{pageController.entryCategoryName}" type="#{pageController.entryTypeName}"/>
			</xp:repeat>
		</xp:panel>

		<xc:topStories/>
	</xc:layout>
</xp:view>