<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="9" unid="2217D8A8B456EF4B85257AA6004F5BDD">
<created><datetime dst="true">20121029T102648,61-04</datetime></created>
<modified><datetime dst="true">20121029T112536,27-04</datetime></modified>
<revised><datetime dst="true">20121029T112536,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T112536,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102648,69-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






<item name="$FileNames" sign="true"><text>home.xsp</text></item></note>