<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="7" unid="9A5A03D03A6871B385257AD1004C5792">
<created><datetime>20121211T085351,54-05</datetime></created>
<modified><datetime>20121213T221723,96-05</datetime></modified>
<revised><datetime>20121213T221723,94-05</datetime></revised>
<lastaccessed><datetime>20121213T221723,94-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085351,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>log.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>log.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>