<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" rendered="false" xmlns:xc="http://www.ibm.com/xsp/custom">

	<xp:this.afterRenderResponse><![CDATA[#{javascript:
		var externalContext = facesContext.getExternalContext();
		var writer = facesContext.getResponseWriter();
		var response = externalContext.getResponse();
		var request = externalContext.getRequest();
		response.setContentType("text/xml"); 
		response.setHeader("Cache-Control", "no-cache");
		
		var nID = context.getUrlParameter("nid");
		
		if (nID != null) {
			if (!nID.equalsIgnoreCase("")) {
				var click = new org.openntf.news.http.core.Click();
				click.setNID(nID);
				click.setIP(request.getRemoteAddr());
		 		 		
				clickCache.addClick(click, false);		
			}
		}
		writer.write("<br></br>");
		writer.endDocument();
	}]]></xp:this.afterRenderResponse>
</xp:view>