<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Not Moderated | Collaboration Today">
	<xc:moderationLayout>
		<xp:this.facets>
			<xp:panel xp:key="content">
				<xc:moderatorCheck></xc:moderatorCheck>
				<xp:panel rendered="#{javascript:configCache.isUserModerator(@UserName())}">
					<div class="page-header">
						<h1>
							<small>News Entries - Not moderated - Automatically read</small>
						</h1>
					</div>
					<xp:panel>
						<xp:br></xp:br>
						<xc:ccPager pagerFor="repeat1"></xc:ccPager>
						<xp:br></xp:br>
						<xp:this.data>
							<xp:dominoView var="view1" viewName="NewsAll" categoryFilter="queued"></xp:dominoView>
						</xp:this.data>
						<xp:repeat id="repeat1" var="entry" rows="50" value="#{view1}">
							<xc:moderationNewsEntry creationDate="#{javascript:entry.getColumnValue('NCreationDate')}"
								link="#{javascript:entry.getColumnValue('NLink')}" nID="#{javascript:entry.getColumnValue('NID')}"
								personDisplayName="#{javascript:personsCache.getPerson(entry.getColumnValue('PID')).getDisplayName()}"
								publicationDate="#{javascript:entry.getColumnValue('NPublicationDate')}" title="#{javascript:entry.getColumnValue('NTitle')}"
								state="#{javascript:entry.getColumnValue('NState')}">
							</xc:moderationNewsEntry>
						</xp:repeat>
					</xp:panel>
				</xp:panel>			
			</xp:panel>
			<xc:moderationLeftColumn xp:key="leftColumn"></xc:moderationLeftColumn>
		</xp:this.facets>
	</xc:moderationLayout>
</xp:view>
