<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	pageTitle="Not Moderated | Collaboration Today">
	
	<xc:moderationLayout pageHeader="News Entries - Not moderated - Automatically read">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:panel>
			<xp:this.data>
				<xp:dominoView var="view1" viewName="NewsAll" categoryFilter="queued"/>
			</xp:this.data>
			
			<br />
			<xc:ccPager pagerFor="repeat1"/>
			<br />
			<xp:repeat id="repeat1" var="entry" rows="50" value="#{view1}">
				<xc:moderationNewsEntry creationDate="#{entry.NCreationDate}"
					link="#{entry.NLink}" nID="#{entry.NID}"
					personDisplayName="#{pageController.entryPerson.displayName}"
					publicationDate="#{entry.NPublicationDate}" title="#{entry.NTitle}"
					state="#{entry.NState}"/>
			</xp:repeat>
		</xp:panel>
	</xc:moderationLayout>
</xp:view>
