<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="7" unid="D8A73DE127A7BC6485257AD1004C5789">
<created><datetime>20121211T085351,45-05</datetime></created>
<modified><datetime>20121213T221723,81-05</datetime></modified>
<revised><datetime>20121213T221723,79-05</datetime></revised>
<lastaccessed><datetime>20121213T221723,79-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085351,46-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mod.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>mod.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>