<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="16" unid="22C1B9E080A3597F85257AA6004F5B7C">
<created><datetime dst="true">20121029T102647,64-04</datetime></created>
<modified><datetime dst="true">20121030T131727,77-04</datetime></modified>
<revised><datetime dst="true">20121030T131727,75-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T131727,75-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102647,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mod.xsp</text></item>



<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>mod.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>