<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Moderated | Collaboration Today">

	<xc:moderationLayout pageHeader="News Entries - Approved / Moderated - All">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:panel>
			<xp:this.data>
				<xp:dominoView var="view6" viewName="NewsAll" categoryFilter="approved"/>
			</xp:this.data>
			
			<xc:ccPager pagerFor="repeat6"/>
			<br />
			<xp:repeat id="repeat6" var="entry" rows="50" value="#{view6}">
				<xc:moderationNewsEntry creationDate="#{entry.NCreationDate}"
					link="#{entry.NLink}" nID="#{entry.NID}"
					personDisplayName="#{pageController.entryPerson.displayName}"
					publicationDate="#{entry.NPublicationDate}" title="#{entry.NTitle}"
					state="#{entry.NState}"/>
			</xp:repeat>
		</xp:panel>
	</xc:moderationLayout>
</xp:view>
