<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="14" unid="F038B22952B8BC4385257AA6004F5A6C">
<created><datetime dst="true">20121029T102644,92-04</datetime></created>
<modified><datetime dst="true">20121030T151715,27-04</datetime></modified>
<revised><datetime dst="true">20121030T151715,25-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T151715,25-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102645,01-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>moderateRequest.xsp</text></item>





<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>moderateRequest.xsp</text></item></note>