<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="51" unid="49465F4F10536DE2C1257A4C0064BE5A">
<created><datetime dst="true">20120731T202023,30+02</datetime></created>
<modified><datetime dst="true">20121004T090115,71+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,71+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085932,81+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>moderateRequest.xsp</text></item>



<item name="$FileNames" sign="true"><text>moderateRequest.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>