<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="7" unid="638AF2E7794610C385257AD1004C5762">
<created><datetime>20121211T085351,06-05</datetime></created>
<modified><datetime>20121213T221722,95-05</datetime></modified>
<revised><datetime>20121213T221722,93-05</datetime></revised>
<lastaccessed><datetime>20121213T221722,93-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085351,07-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moderateEntry.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>moderateEntry.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.1</text></item>






</note>