<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="3" unid="AAFBB0AF196164B585257AA6004F5A98">
<created><datetime dst="true">20121029T102645,36-04</datetime></created>
<modified><datetime dst="true">20121029T102645,69-04</datetime></modified>
<revised><datetime dst="true">20121029T102645,67-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102645,68-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102645,44-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moderateEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>moderateEntry.xsp</text></item></note>