<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="8" unid="E85728489CF5F02A85257B60005F9AA9">
<created><datetime dst="true">20130503T132415,13-04</datetime></created>
<modified><datetime dst="true">20130503T155310,15-04</datetime></modified>
<revised><datetime dst="true">20130503T155310,13-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T155310,13-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132415,17-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modPopular.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>modPopular.xsp</text></item></note>