<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="3" unid="4E68391CB5B95C6785257AA6004F5B24">
<created><datetime dst="true">20121029T102646,76-04</datetime></created>
<modified><datetime dst="true">20121029T102647,08-04</datetime></modified>
<revised><datetime dst="true">20121029T102647,07-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102647,07-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102646,85-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modPopular.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>modPopular.xsp</text></item></note>