<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="8" unid="81685E17B4CC5D4085257B60005F9A70">
<created><datetime dst="true">20130503T132414,56-04</datetime></created>
<modified><datetime dst="true">20130503T154707,33-04</datetime></modified>
<revised><datetime dst="true">20130503T154707,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T154707,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132414,61-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modSpotlight.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>modSpotlight.xsp</text></item></note>