<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="17" unid="EA373186F46B7D4E85257AA6004F5AF5">
<created><datetime dst="true">20121029T102646,29-04</datetime></created>
<modified><datetime dst="true">20121030T152730,78-04</datetime></modified>
<revised><datetime dst="true">20121030T152730,76-04</datetime></revised>
<lastaccessed><datetime dst="true">20121030T152730,76-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102646,38-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modSpotlight.xsp</text></item>

<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>modSpotlight.xsp</text></item></note>