<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xe="http://www.ibm.com/xsp/coreex" xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom"
	beforePageLoad="#{pageController.beforePageLoad}" afterPageLoad="#{pageController.afterPageLoad}"
	pageTitle="Moderated - Top Stories | Collaboration Today">
	
	<xc:moderationLayout pageHeader="News Entries - Approved / Moderated - Top Stories">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn"/>
		</xp:this.facets>
		
		<xp:panel loaded="${pageController.currentUserTopStoriesMod}">
			<br />
			<xp:text tagName="h4" styleClass="" value="Top"/>
			<br />
			<xp:repeat id="repedatasdf2" var="entryMTT" rows="10" value="${newsCache.topTopStories}">
				<xc:moderationNewsEntry id="ndifm"
					link="#{entryMTT.link}"
					nID="#{entryMTT.ID}"
					personDisplayName="#{pageController.topStoryPerson.displayName}"
					publicationDate="#{entryMTT.prettyTime}"
					title="#{entryMTT.title}"
					state="#{entryMTT.state}"
					clicksTotal="#{entryMTT.clicksTotal}"
					clicksLastWeek="#{entryMTT.clicksLastWeek}"
					showRemoveTopStoryButton="true"/>
			</xp:repeat>
		</xp:panel>

		<xp:repeat id="lkjljsdf" rows="30" value="${configCache.categories}" indexVar="index2" var="category">
			<br />
			<xp:text tagName="h4" styleClass="" value="#{category.displayName}"/>
			<br />
			<xp:repeat id="r2epeadfat3" var="entryMTC" rows="10" value="#{pageController.categoryTopStories}">
				<xc:moderationNewsEntry id="ndiflkjm"
					link="#{entryMTC.link}"
					nID="#{entryMTC.ID}"
					personDisplayName="#{pageController.categoryStoryPerson.displayName}"
					publicationDate="#{entryMTC.prettyTime}"
					title="#{entryMTC.title}"
					state="#{entryMTC.state}"
					clicksTotal="#{entryMTC.clicksTotal}"
					clicksLastWeek="#{entryMTC.clicksLastWeek}"
					showRemoveTopStoryButton="true"/>
			</xp:repeat>
		</xp:repeat>
	</xc:moderationLayout>
</xp:view>
