<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="6" unid="69124BE3EBB1CF9C85257ACD0072E860">
<created><datetime>20121207T155505,92-05</datetime></created>
<modified><datetime>20121207T175847,02-05</datetime></modified>
<revised><datetime>20121207T175847,00-05</datetime></revised>
<lastaccessed><datetime>20121207T175847,00-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155505,92-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modTopStories.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>modTopStories.xsp</text></item></note>