<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2a6" sequence="52" unid="0F5BFC37CF99D044C1257A640030AA81">
<created><datetime dst="true">20120824T105133,77+02</datetime></created>
<modified><datetime dst="true">20121004T090115,89+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,88+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,89+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085929,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modTopStories.xsp</text></item>





<item name="$FileNames" sign="true"><text>modTopStories.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>