<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="55e" sequence="11" unid="EDC29517C6994B2985257ABB006198EE">
<created><datetime>20121119T124601,42-05</datetime></created>
<modified><datetime>20121119T130120,93-05</datetime></modified>
<revised><datetime>20121119T130120,91-05</datetime></revised>
<lastaccessed><datetime>20121119T130120,91-05</datetime></lastaccessed>
<addedtofile><datetime>20121119T124601,68-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicUploadInternet.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>







<item name="$FileNames" sign="true"><text>mypicUploadInternet.xsp</text></item></note>