<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="7" unid="D6F7C41276143C5385257AD1004C574F">
<created><datetime>20121211T085350,87-05</datetime></created>
<modified><datetime>20121213T221721,86-05</datetime></modified>
<revised><datetime>20121213T221721,84-05</datetime></revised>
<lastaccessed><datetime>20121213T221721,84-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085350,88-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicApi.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicApi.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>




</note>