<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C2257B2600344548" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="186" sequence="5" unid="F9DF9EC907B16B82C2257B2600344ABD">
<created><datetime>20130306T113110,05+02</datetime></created>
<modified><datetime>20130312T201936,51+02</datetime></modified>
<revised><datetime>20130312T201936,50+02</datetime></revised>
<lastaccessed><datetime>20130312T201936,50+02</datetime></lastaccessed>
<addedtofile><datetime>20130306T113110,15+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>