<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C2257B150047CB4E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="5" unid="70D87BB5712C02B7C2257B150047CF13">
<created><datetime>20130217T150420,67+02</datetime></created>
<modified><datetime>20130217T151349,45+02</datetime></modified>
<revised><datetime>20130217T151349,44+02</datetime></revised>
<lastaccessed><datetime>20130217T151349,44+02</datetime></lastaccessed>
<addedtofile><datetime>20130217T150420,85+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>