<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="5" unid="54FDA5966ABD5B3085257AD1004C5744">
<created><datetime>20121211T085350,76-05</datetime></created>
<modified><datetime>20121211T085516,37-05</datetime></modified>
<revised><datetime>20121211T085516,36-05</datetime></revised>
<lastaccessed><datetime>20121211T085516,36-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085350,77-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>