<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="506" sequence="4" unid="B2E42B4620DE541585257AB6007D3821">
<created><datetime>20121114T174743,69-05</datetime></created>
<modified><datetime>20121114T180153,17-05</datetime></modified>
<revised><datetime>20121114T180153,15-05</datetime></revised>
<lastaccessed><datetime>20121114T180153,15-05</datetime></lastaccessed>
<addedtofile><datetime>20121114T174743,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicApi.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mypicApi.xsp</text></item></note>