<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="05257AF80055BB1E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="7" unid="6811C107B587CC4E05257AF80055BD72">
<created><datetime>20130119T103630,58-05</datetime></created>
<modified><datetime>20130119T103943,05-05</datetime></modified>
<revised><datetime>20130119T103943,04-05</datetime></revised>
<lastaccessed><datetime>20130119T103943,04-05</datetime></lastaccessed>
<addedtofile><datetime>20130119T103630,60-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>