<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="7" unid="B0A1DE905940C6B985257AD1004C5735">
<created><datetime>20121211T085350,61-05</datetime></created>
<modified><datetime>20121213T221721,31-05</datetime></modified>
<revised><datetime>20121213T221721,29-05</datetime></revised>
<lastaccessed><datetime>20121213T221721,29-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085350,61-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicUploadInternet.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicUploadInternet.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>