<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="7" unid="FC11E61A99976CDE85257AD1004C572E">
<created><datetime>20121211T085350,54-05</datetime></created>
<modified><datetime>20121213T221720,36-05</datetime></modified>
<revised><datetime>20121213T221720,34-05</datetime></revised>
<lastaccessed><datetime>20121213T221720,34-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085350,55-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>requestsClosed.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>requestsClosed.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>