<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="8" unid="A3140EABA1B7D8EF85257B60005F9879">
<created><datetime dst="true">20130503T132409,53-04</datetime></created>
<modified><datetime dst="true">20130503T155403,53-04</datetime></modified>
<revised><datetime dst="true">20130503T155403,51-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T155403,51-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132409,58-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>requestsOpen.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>requestsOpen.xsp</text></item></note>