<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="3" unid="45FEFB92F926CAD085257AA6004F5A3F">
<created><datetime dst="true">20121029T102644,47-04</datetime></created>
<modified><datetime dst="true">20121029T102644,79-04</datetime></modified>
<revised><datetime dst="true">20121029T102644,78-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102644,78-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102644,55-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>requestsClosed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>requestsClosed.xsp</text></item></note>