<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15a" sequence="7" unid="8D3077AA0CD268C585257AD1004C5722">
<created><datetime>20121211T085350,42-05</datetime></created>
<modified><datetime>20121213T221719,64-05</datetime></modified>
<revised><datetime>20121213T221719,62-05</datetime></revised>
<lastaccessed><datetime>20121213T221719,62-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085350,43-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>services.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>services.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>