<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="4" unid="EC1525DBE66409CA85257AA6004F74C0">
<created><datetime dst="true">20121029T102752,32-04</datetime></created>
<modified><datetime dst="true">20121029T102932,85-04</datetime></modified>
<revised><datetime dst="true">20121029T102932,84-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102932,84-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102752,41-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/mywebgate/util/builder/ErrorJSONBuilder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/mywebgate/util/builder/ErrorJSONBuilder.java</text></item>


</note>