<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3a2" sequence="23" unid="BFF20E9D8453CF6085257AD1004C5D04">
<created><datetime>20121211T085405,48-05</datetime></created>
<modified><datetime>20130107T165302,84-05</datetime></modified>
<revised><datetime>20130107T165302,83-05</datetime></revised>
<lastaccessed><datetime>20130107T165302,83-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085405,49-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/mywebgate/util/builder/ErrorJSONBuilder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>biz/webgate/domino/mywebgate/util/builder/ErrorJSONBuilder.java</text></item></note>