Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.openntf.news.monster;singleton:=true
Bundle-Version: 2.0.1.qualifier
Bundle-Activator: org.openntf.news.monster.Activator
Bundle-Vendor: OpenNTF
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.dots,
 org.openntf.rome;bundle-version="1.0.0"
Bundle-ClassPath: .,
 lib/jericho-html-3.1.jar,
 lib/commons-logging-api-1.1.1.jar
Bundle-Name: FeedMonster
Import-Package: lotus.domino

