<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="356" sequence="5" unid="53A6D3FE5DA6B44985257AD1004C5C66">
<created><datetime>20121211T085403,90-05</datetime></created>
<modified><datetime>20121213T221729,40-05</datetime></modified>
<revised><datetime>20121213T221729,38-05</datetime></revised>
<lastaccessed><datetime>20121213T221729,38-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085403,93-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/DuplicateChecker.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/DuplicateChecker.java</text></item>


</note>