<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="4" unid="F803F4D688700BDD85257AA6004F731F">
<created><datetime dst="true">20121029T102748,15-04</datetime></created>
<modified><datetime dst="true">20121029T102931,72-04</datetime></modified>
<revised><datetime dst="true">20121029T102931,71-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102931,71-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102748,24-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/MiscUtils.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/MiscUtils.java</text></item>


</note>