<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35e" sequence="10" unid="E09AA98BEAD0E3CD85257B60005FB78F">
<created><datetime dst="true">20130503T132529,11-04</datetime></created>
<modified><datetime dst="true">20130503T135515,65-04</datetime></modified>
<revised><datetime dst="true">20130503T135515,63-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T135515,63-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T132529,14-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/MiscUtils.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/MiscUtils.java</text></item></note>