<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AD1004C558E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34a" sequence="5" unid="D64C09BCEBB8557285257AD1004C5C52">
<created><datetime>20121211T085403,70-05</datetime></created>
<modified><datetime>20121211T101749,13-05</datetime></modified>
<revised><datetime>20121211T101749,11-05</datetime></revised>
<lastaccessed><datetime>20121211T101749,11-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085403,71-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/NewsCache.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/NewsCache.java</text></item></note>