<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="35a" sequence="5" unid="57A69B2F52EC2AC985257ACD0072ECD8">
<created><datetime>20121207T155517,36-05</datetime></created>
<modified><datetime>20121209T114623,67-05</datetime></modified>
<revised><datetime>20121209T114623,65-05</datetime></revised>
<lastaccessed><datetime>20121209T114623,65-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155517,36-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/NewsCache.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/NewsCache.java</text></item></note>