<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.3" replicaid="C2257B150047CB4E" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="6" unid="2C5F86998CD7CA48C2257B150047D0BF">
<created><datetime>20130217T150424,95+02</datetime></created>
<modified><datetime>20130217T152110,52+02</datetime></modified>
<revised><datetime>20130217T152110,50+02</datetime></revised>
<lastaccessed><datetime>20130217T152110,50+02</datetime></lastaccessed>
<addedtofile><datetime>20130217T150426,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/Parser.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/Parser.java</text></item></note>