<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257ACD0072E6A8" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="34e" sequence="6" unid="996A55646DA712CB85257ACD0072ECC1">
<created><datetime>20121207T155517,13-05</datetime></created>
<modified><datetime>20121207T180412,70-05</datetime></modified>
<revised><datetime>20121207T180412,68-05</datetime></revised>
<lastaccessed><datetime>20121207T180412,68-05</datetime></lastaccessed>
<addedtofile><datetime>20121207T155517,14-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/Parser.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/Parser.java</text></item>


</note>