<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d6" sequence="256" unid="6A46DEB1A8691BEAC1257A6B0029527E">
<created><datetime dst="true">20120831T093120,94+02</datetime></created>
<modified><datetime dst="true">20121022T084227,99+02</datetime></modified>
<revised><datetime dst="true">20121022T084227,98+02</datetime></revised>
<lastaccessed><datetime dst="true">20121022T084227,99+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085925,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/PersonComparator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/PersonComparator.java</text></item>


</note>