<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="4" unid="0A80477546AB026A85257AA6004F719F">
<created><datetime dst="true">20121029T102744,31-04</datetime></created>
<modified><datetime dst="true">20121029T102930,47-04</datetime></modified>
<revised><datetime dst="true">20121029T102930,46-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102930,46-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102744,39-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/PopularityComparator.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/PopularityComparator.java</text></item>


</note>