<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="32a" sequence="5" unid="BC0C69654C5199C485257AD1004C5C13">
<created><datetime>20121211T085403,07-05</datetime></created>
<modified><datetime>20121213T221727,89-05</datetime></modified>
<revised><datetime>20121213T221727,87-05</datetime></revised>
<lastaccessed><datetime>20121213T221727,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085403,08-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/Type.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/Type.java</text></item>


</note>