<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="8" unid="BC67B5D761F875A685257AA6004F713E">
<created><datetime dst="true">20121029T102743,34-04</datetime></created>
<modified><datetime dst="true">20121029T102930,22-04</datetime></modified>
<revised><datetime dst="true">20121029T102930,20-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102930,21-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102743,42-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>org/openntf/news/http/core/WriteCacheJob.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>org/openntf/news/http/core/WriteCacheJob.java</text></item>










</note>