<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36a" sequence="5" unid="9B5A7180182B246F85257AD1004C5C8F">
<created><datetime>20121211T085404,31-05</datetime></created>
<modified><datetime>20121213T221729,89-05</datetime></modified>
<revised><datetime>20121213T221729,87-05</datetime></revised>
<lastaccessed><datetime>20121213T221729,87-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085404,32-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/util/JSFUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/util/JSFUtil.java</text></item>


</note>