<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE note SYSTEM 'xmlschemas/domino_8_5_3.dtd'>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='3.0'
 replicaid='85257AA6004F5595'>
<noteinfo noteid='6de' unid='EFDE1E30EBAC7E6185257ACA00437C8B' sequence='4'>
<created><datetime>20121204T071707,95-05</datetime></created>
<modified><datetime>20121204T071819,79-05</datetime></modified>
<revised><datetime>20121204T071819,78-05</datetime></revised>
<lastaccessed><datetime>20121204T071819,78-05</datetime></lastaccessed>
<addedtofile><datetime>20121204T071708,15-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>All</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAQACQBGb3JtJENvbmZsaWN0AAQABAAAAAgAZgADAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
EQABAABEgGYAAAAEAEZvcm0=
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACgAAAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAQQABAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAAAkMCMKAAAACACSAAMAAQUBAAQAf0Ew/0Zvcm1Gb3JtJgABAAAAAQEA
CQEAAAoBAQ4KAAABAK0rAQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAD//wAAAAAAAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAA
AAAAAAAAAEIAAAAAAAEA////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAA
AAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

