<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='4.0'
 replicaid='86257A780060902F'>
<noteinfo noteid='15a' unid='6C7E26882671259DC1257A410027E0AB' sequence='23'>
<created><datetime dst='true'>20120720T091534,19+02</datetime></created>
<modified><datetime dst='true'>20121004T090114,87+02</datetime></modified>
<revised><datetime dst='true'>20121004T090114,86+02</datetime></revised>
<lastaccessed><datetime dst='true'>20121004T090114,87+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120914T085924,29+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name
>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name
>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name
>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name
>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>BlogsAll</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
VAAFACYAIQAEAAMABQAJAAQAQklEQkZlZWQkQ29uZmxpY3QkUkVGAAQABAAAABwABQAEAEZvcm0B
AAQAQmxvZwoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEAGYAAAADAEJJRA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAIACAAAAFZDAQADAAMAAAAAANUAAQAACgAAAAAAAAAAAAICAAAAVkMAAAUABQAAAAAAeAEB
AAAKAAAAAAAAAAAAAgIAAABCSURCSURCRmVlZEJGZWVkJgABAAAAAQEACQEAAAoBAQ4KAAABAK0r
AQABAAEAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAA
AAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAAAAAAAEA
////AAUA////AAEAAAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAA
AAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQAQmxvZw==
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

