<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='8.5' maintenanceversion='4.0'
 replicaid='86257A780060902F'>
<noteinfo noteid='162' unid='08EDBD82775DF036C1257A63004ABDB8' sequence='19'>
<created><datetime dst='true'>20120823T153622,32+02</datetime></created>
<modified><datetime dst='true'>20121004T090116,03+02</datetime></modified>
<revised><datetime dst='true'>20121004T090116,02+02</datetime></revised>
<lastaccessed><datetime dst='true'>20121004T090116,03+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20120914T085924,38+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>NewsByIdDate</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFADAALAAEAAMAEAAJAAQAQklETlB1YmxpY2F0aW9uRGF0ZSRDb25mbGljdCRSRUYEAAQAAAAc
AAUABABGb3JtAQAEAE5ld3MKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
JwACAABECGYHAAADAIFmAAMAEABCSUROUHVibGljYXRpb25EYXRl
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAcACAAAAFZDAwADAAMAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMFABAAEAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABCSURCSUROUHVibGljYXRpb25EYXRlTlB1YmxpY2F0aW9uRGF0ZSYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQATmV3cw==
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

