<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="54a" sequence="4" unid="140EB980FD22C86BC1257E3400725D32">
<created><datetime dst="true">20150427T224909,62+02</datetime></created>
<modified><datetime dst="true">20150429T011401,24+02</datetime></modified>
<revised><datetime dst="true">20150429T011401,23+02</datetime></revised>
<lastaccessed><datetime dst="true">20150429T011401,23+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150428T180607,22+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>champion_24x24.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20150429T011355,33+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>champion_24x24.png</text></item></note>