<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27e" sequence="20" unid="392B5D8BC2262A30C2257B150047CFF7">
<created><datetime>20130217T150422,95+02</datetime></created>
<modified><datetime dst="true">20150428T180604,23+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,22+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>chevron-right.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T064725,94+02</datetime></item>
<item name="$ImageNames" sign="true"><text>chevron-right.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>