<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$TITLE" sign="true">
    <text>collab2day.png</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20120830T100250,47+02</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>OpenNTFLogo.png</text>
  </item>
  <item name="$Flags">
    <text>34CiQ$</text>
  </item>
  <item name="$EditFilePath">
    <text>C:\Users\ADMINI~1\AppData\Local\Temp\notes87944B\~OpenNTFLogo.png</text>
  </item>
</note>