<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1fe" sequence="32" unid="126A6C5A35019CCDC2257B150047CFF6">
<created><datetime>20130217T150422,94+02</datetime></created>
<modified><datetime dst="true">20150428T180604,29+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,03+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,28+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>collab2day.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120830T100250,47+02</datetime></item>
<item name="$ImageNames" sign="true"><text>OpenNTFLogo.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\ADMINI~1\AppData\Local\Temp\notes87944B\~OpenNTFLogo.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>