<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>facebook_16.png</text>
  </item>
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20120802T142121,00-07</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>facebook_16.PNG</text>
  </item>
  <item name="$EditFilePath">
    <text>C:\Users\ADMINI~1\AppData\Local\Temp\notes87944B\~facebook_16.PNG</text>
  </item>
  <item name="$Flags">
    <text>34CiQ$</text>
  </item>
</note>