<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="20" unid="4CADA3B29F5D6BA6C2257B150047CFE9">
<created><datetime>20130217T150422,81+02</datetime></created>
<modified><datetime dst="true">20150428T180604,91+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,90+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,71+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>favicon.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T224703,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$EditFilePath"><text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes9235AE\~favicon.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>