<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>favicon.ico</text>
  </item>
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20120828T141135,00-07</datetime>
  </item>
  <item name="$ImageNames" sign="true">
    <text>favicon.ico</text>
  </item>
  <item name="$Flags">
    <text>34CiQ$</text>
  </item>
  <item name="$EditFilePath">
    <text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes9235AE\~favicon.ico</text>
  </item>
</note>