<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$TITLE" sign="true">
    <text>gplus_16.png</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20120802T141951,00-07</datetime>
  </item>
  <item name="$Flags">
    <text>D34CiQ</text>
  </item>
  <item name="$ImageNames" sign="true">
    <text>gplus_16.PNG</text>
  </item>
</note>