<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18e" sequence="28" unid="0988D6E0F19ACC41C2257B150047CFE6">
<created><datetime>20130217T150422,78+02</datetime></created>
<modified><datetime dst="true">20150428T180604,99+02</datetime></modified>
<revised><datetime dst="true">20150417T230039,47+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,98+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225752,43+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$TITLE" sign="true"><text>gplus_16.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120802T141951,00-07</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>gplus_16.PNG</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>