<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>mod.png</text>
  </item>
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$ImagesWide" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesHigh" sign="true">
    <number>1</number>
  </item>
  <item name="$ImagesColorize" sign="true">
    <number>0</number>
  </item>
  <item name="$ImageNames" sign="true">
    <text>mod.png</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20120823T074058,80+02</datetime>
  </item>
  <item name="$Flags">
    <text>34CiQ</text>
  </item>
</note>