<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="33a" sequence="28" unid="C3CC9BBE96E44419C2257B150047CFD8">
<created><datetime>20130217T150422,64+02</datetime></created>
<modified><datetime dst="true">20150428T180606,75+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,70+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180606,74+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,59+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>twitter_16.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120802T141541,00-07</datetime></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$ImageNames" sign="true"><text>twitter_16.PNG</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>