<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="10" unid="583DB7452D052BF0C2257B150047CFD6">
<created><datetime>20130217T150422,62+02</datetime></created>
<modified><datetime dst="true">20150428T180607,07+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,37+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180607,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,35+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>webUrl.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20110601T085729,80-04</datetime></item>
<item name="$ImageNames" sign="true"><text>webUrl.png</text></item>
<item name="$Comment" sign="true"><text>For mypic</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>