<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22e" sequence="32" unid="585BBF5D0740549AC2257B150047CFD0">
<created><datetime>20130217T150422,56+02</datetime></created>
<modified><datetime dst="true">20150428T180604,07+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,27+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,06+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,25+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120824T134722,98+02</datetime></item>
<item name="$Comment" sign="true"><text>2.0.4</text></item>
<item name="$TITLE" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item></note>