<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$Flags">
    <text>34C=Q</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20120824T134722,98+02</datetime>
  </item>
  <item name="$Comment" sign="true">
    <text>2.0.4</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>bootstrap-2.0.4.combined.min.css</text>
  </item>
  <item name="$MimeCharSet">
    <text>UTF-8</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>bootstrap-2.0.4.combined.min.css</text>
  </item>
</note>