<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23e" sequence="103" unid="51E7C4D423A85814C2257B150047CFCD">
<created><datetime>20130217T150422,53+02</datetime></created>
<modified><datetime dst="true">20150428T180604,77+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,35+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,33+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>