<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$TITLE">
    <text>jquery.Jcrop.css</text>
  </item>
  <item name="$Flags">
    <text>34C=Q</text>
  </item>
  <item name="$FlagsExt">
    <text>D</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime dst="true">20090420T115216,00-04</datetime>
  </item>
  <item name="$MimeCharSet">
    <text>UTF-8</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>jquery.Jcrop.css</text>
  </item>
</note>