<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c2" sequence="10" unid="93E44EC3A3B530C5C2257B150047CFCA">
<created><datetime>20130217T150422,50+02</datetime></created>
<modified><datetime dst="true">20150428T180605,19+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,10+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,18+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,99+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>jquery.Jcrop.css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20090420T115216,00-04</datetime></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>jquery.Jcrop.css</text></item></note>