<?xml version="1.0" encoding="UTF-8"?>
<note xmlns="http://www.lotus.com/dxl" class="form">
  <item name="$Flags">
    <text>D34C=Q</text>
  </item>
  <item name="$FlagsExt" sign="true">
    <text>D</text>
  </item>
  <item name="$FileModDT" sign="true">
    <datetime>20101108T111401,00-05</datetime>
  </item>
  <item name="$MimeCharSet" sign="true">
    <text>UTF-8</text>
  </item>
  <item name="$TITLE" sign="true">
    <text>mypic.css</text>
  </item>
  <item name="$FileNames" sign="true">
    <text>mypic.css</text>
  </item>
</note>