<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="316" sequence="11" unid="B5AB4E0A7E76F45BC2257B150047CFC8">
<created><datetime>20130217T150422,48+02</datetime></created>
<modified><datetime dst="true">20150428T180605,69+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,41+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101108T111401,00-05</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>mypic.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mypic.css</text></item></note>