<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="292" sequence="20" unid="47BB8E5680B2B664C2257B150047CFC4">
<created><datetime>20130217T150422,44+02</datetime></created>
<modified><datetime dst="true">20150428T180606,81+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180606,80+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,75+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>view.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view.css</text></item></note>