source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               plugin.xml,\
               src/,\
               lib/,\
               lib/jdom-2.0.2/jdom-2.0.2.jar,\
               lib/jdom-2.0.2/jdom-2.0.2-contrib.jar
