<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="14e" sequence="14" unid="679068B959F00368C1257A6A003105C4">
<created><datetime dst="true">20120830T105527,40+02</datetime></created>
<modified><datetime dst="true">20121004T090114,95+02</datetime></modified>
<revised><datetime dst="true">20121004T090114,94+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090114,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085924,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>bootstrapedit.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120830T105504,60+02</datetime></item>
<item name="$ImageNames" sign="true"><text>bootstrapedit.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>