<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="9" unid="04B91E85F3D85654C1257A6F001A62DB">
<created><datetime dst="true">20120904T064812,43+02</datetime></created>
<modified><datetime dst="true">20121004T090115,09+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,08+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,09+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085925,08+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>chevron-right.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120904T064725,94+02</datetime></item>
<item name="$ImageNames" sign="true"><text>chevron-right.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>