<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="24e" sequence="3" unid="C5539316D9B7DC8B85257AA6004F665C">
<created><datetime dst="true">20121029T102715,48-04</datetime></created>
<modified><datetime dst="true">20121029T102715,82-04</datetime></modified>
<revised><datetime dst="true">20121029T102715,81-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102715,81-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102715,56-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>chevron-right.png</text></item>
<item name="$Flags"><text>D34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T064725,94+02</datetime></item>
<item name="$ImageNames" sign="true"><text>chevron-right.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>