<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="252" sequence="3" unid="B85D91AE5AE9B8C185257AA6004F668D">
<created><datetime dst="true">20121029T102715,97-04</datetime></created>
<modified><datetime dst="true">20121029T102716,28-04</datetime></modified>
<revised><datetime dst="true">20121029T102716,27-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102716,27-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102716,04-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>chevron-left.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120904T064725,93+02</datetime></item>
<item name="$ImageNames" sign="true"><text>chevron-left.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>