<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="17" unid="803F37156A82EF4986257A680074848E">
<created><datetime dst="true">20120828T161241,10-05</datetime></created>
<modified><datetime dst="true">20121004T090115,33+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,32+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,33+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085926,06+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Bruce Elgort/O=Sharepoint</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>favicon.ico</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120828T141135,00-07</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.ico</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\notes9D92E6\~favicon.ico</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>