<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="23a" sequence="3" unid="4373D348A18C11DB85257AA6004F6536">
<created><datetime dst="true">20121029T102712,54-04</datetime></created>
<modified><datetime dst="true">20121029T102712,89-04</datetime></modified>
<revised><datetime dst="true">20121029T102712,88-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102712,88-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102712,63-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>favicon.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T224703,00+02</datetime></item>
<item name="$ImageNames" sign="true"><text>favicon.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>