<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="18" unid="1CF9C300EDDF1F43C1257A47005ECD63">
<created><datetime dst="true">20120726T191529,63+02</datetime></created>
<modified><datetime dst="true">20121004T090115,63+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085926,04+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>Loading.gif</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20101228T133156,53-05</datetime></item>
<item name="$ImageNames" sign="true"><text>Loading.gif</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>
<item name="$Flags"><text>34CiQ</text></item></note>