<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="22a" sequence="3" unid="709EE6D7AA0E26EA85257AA6004F643F">
<created><datetime dst="true">20121029T102710,07-04</datetime></created>
<modified><datetime dst="true">20121029T102710,41-04</datetime></modified>
<revised><datetime dst="true">20121029T102710,40-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102710,40-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102710,16-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>mod.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$ImageNames" sign="true"><text>mod.png</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120823T074058,80+02</datetime></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>