<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="3" unid="375E56EE0B5F2BB885257AA6004F640C">
<created><datetime dst="true">20121029T102709,56-04</datetime></created>
<modified><datetime dst="true">20121029T102709,93-04</datetime></modified>
<revised><datetime dst="true">20121029T102709,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102709,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102709,65-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>spotlightPlaceholder.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120827T093338,63+02</datetime></item>
<item name="$ImageNames" sign="true"><text>spotlightPlaceholder.png</text></item>
<item name="$EditFilePath"><text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes3A9A13\~spotlightPlaceholder.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>