<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="20" unid="CA681B3DC918EF1EC1257A63002AB2C2">
<created><datetime dst="true">20120823T094622,74+02</datetime></created>
<modified><datetime dst="true">20121004T090116,67+02</datetime></modified>
<revised><datetime dst="true">20121004T090116,66+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090116,67+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085926,10+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>spotlightPlaceholder.png</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20120827T093338,63+02</datetime></item>
<item name="$ImageNames" sign="true"><text>spotlightPlaceholder.png</text></item>
<item name="$EditFilePath"><text>C:\Users\IBM_AD~1\AppData\Local\Temp\notes3A9A13\~spotlightPlaceholder.png</text></item>
<item name="$Flags"><text>34CiQ$</text></item></note>