<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="556" sequence="3" unid="A0E8556781B7C51385257ABB00588DB8">
<created><datetime>20121119T110714,48-05</datetime></created>
<modified><datetime>20121119T110817,95-05</datetime></modified>
<revised><datetime>20121119T110817,94-05</datetime></revised>
<lastaccessed><datetime>20121119T110817,94-05</datetime></lastaccessed>
<addedtofile><datetime>20121119T110715,73-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>webUrl.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$FileModDT" sign="true"><datetime dst="true">20110601T085729,80-04</datetime></item>
<item name="$ImageNames" sign="true"><text>webUrl.png</text></item>
<item name="$Comment" sign="true"><text>For mypic</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>