<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="536" sequence="4" unid="5F8EF98E4D42006185257B60006E5D7B">
<created><datetime dst="true">20130503T160528,91-04</datetime></created>
<modified><datetime dst="true">20130503T160546,02-04</datetime></modified>
<revised><datetime dst="true">20130503T160546,01-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T160546,01-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T160528,94-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>author.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>author.css</text></item></note>