<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21a" sequence="3" unid="321AAC7A3965232A85257AA6004F6355">
<created><datetime dst="true">20121029T102707,73-04</datetime></created>
<modified><datetime dst="true">20121029T102708,16-04</datetime></modified>
<revised><datetime dst="true">20121029T102708,15-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102708,15-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102707,83-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120824T134722,98+02</datetime></item>
<item name="$Comment" sign="true"><text>2.0.4</text></item>
<item name="$TITLE" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>






<item name="$FileNames" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item></note>