<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="30a" sequence="21" unid="F835F5228868647FC1257A640040CD94">
<created><datetime dst="true">20120824T134749,32+02</datetime></created>
<modified><datetime dst="true">20121004T090114,91+02</datetime></modified>
<revised><datetime dst="true">20121004T090114,90+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090114,91+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085937,76+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120824T134722,98+02</datetime></item>





<item name="$FileNames" sign="true"><text>bootstrap-combined.min.css</text></item>
<item name="$Comment" sign="true"><text>2.0.4</text></item>
<item name="$TITLE" sign="true"><text>bootstrap-2.0.4.combined.min.css</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>