<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="3" unid="AF8C6FAD7122F22D85257AA6004F62E0">
<created><datetime dst="true">20121029T102706,56-04</datetime></created>
<modified><datetime dst="true">20121029T102706,97-04</datetime></modified>
<revised><datetime dst="true">20121029T102706,96-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102706,96-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102706,66-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>custom.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>custom.css</text></item></note>