<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="7" unid="C6884A2FAD260D8A85257AD1004C58C8">
<created><datetime>20121211T085354,64-05</datetime></created>
<modified><datetime>20121219T171045,95-05</datetime></modified>
<revised><datetime>20121219T171045,93-05</datetime></revised>
<lastaccessed><datetime>20121219T171045,93-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085354,69-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>D34C=Q</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime>20101108T111401,00-05</datetime></item>
<item name="$MimeCharSet" sign="true"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>mypic.css</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>mypic.css</text></item></note>