<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20e" sequence="3" unid="BA98D0E140C09AA185257AA6004F629A">
<created><datetime dst="true">20121029T102705,86-04</datetime></created>
<modified><datetime dst="true">20121029T102706,32-04</datetime></modified>
<revised><datetime dst="true">20121029T102706,31-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102706,31-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102705,95-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>pager.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>pager.css</text></item></note>