<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257B60005F94A2" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="502" sequence="5" unid="18955EBE291FEC6585257B600066F3A3">
<created><datetime dst="true">20130503T144430,43-04</datetime></created>
<modified><datetime dst="true">20130503T144546,97-04</datetime></modified>
<revised><datetime dst="true">20130503T144546,95-04</datetime></revised>
<lastaccessed><datetime dst="true">20130503T144546,95-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130503T144430,46-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE"><text>recaptcha.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>recaptcha.css</text></item></note>