<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="146" sequence="9" unid="83242EDD6AD67BAEC1257A6F0019E7CE">
<created><datetime dst="true">20120904T064257,42+02</datetime></created>
<modified><datetime dst="true">20121004T090116,83+02</datetime></modified>
<revised><datetime dst="true">20121004T090116,82+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090116,83+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085923,91+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>view.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>view.css</text></item></note>