<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4d2" sequence="1" unid="F351973A81CB665F85257AB6007CE1C2">
<created><datetime>20121114T174402,58-05</datetime></created>
<modified><datetime>20121114T174402,80-05</datetime></modified>
<revised><datetime>20121114T174402,78-05</datetime></revised>
<lastaccessed><datetime>20121114T174402,78-05</datetime></lastaccessed>
<addedtofile><datetime>20121114T174402,78-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name><name>CN=Jesse Gallagher/O=MTC</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/Api.java</text></item>



<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/Api.java</text></item></note>