<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="23" unid="67FF3EE55C28B43B85257AD1004C5CE8">
<created><datetime>20121211T085405,20-05</datetime></created>
<modified><datetime>20130107T165303,31-05</datetime></modified>
<revised><datetime>20130107T165303,30-05</datetime></revised>
<lastaccessed><datetime>20130107T165303,30-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085405,23-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/ApplicationSettings.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/ApplicationSettings.java</text></item></note>