<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4da" sequence="1" unid="7CAB05900D6F503285257AB6007CE1C4">
<created><datetime>20121114T174402,60-05</datetime></created>
<modified><datetime>20121114T174403,40-05</datetime></modified>
<revised><datetime>20121114T174403,39-05</datetime></revised>
<lastaccessed><datetime>20121114T174403,39-05</datetime></lastaccessed>
<addedtofile><datetime>20121114T174403,39-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/DeleteFile.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/DeleteFile.java</text></item>


</note>