<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="382" sequence="5" unid="631A3456741DFC7485257AD1004C5CC4">
<created><datetime>20121211T085404,84-05</datetime></created>
<modified><datetime>20121213T221730,59-05</datetime></modified>
<revised><datetime>20121213T221730,57-05</datetime></revised>
<lastaccessed><datetime>20121213T221730,57-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085404,85-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/MypicImage.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/MypicImage.java</text></item>


</note>