<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="376" sequence="5" unid="F67982E4495D23BA85257AD1004C5CA9">
<created><datetime>20121211T085404,57-05</datetime></created>
<modified><datetime>20121213T221730,29-05</datetime></modified>
<revised><datetime>20121213T221730,27-05</datetime></revised>
<lastaccessed><datetime>20121213T221730,27-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085404,58-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/MypicLoginControlRenderer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/MypicLoginControlRenderer.java</text></item>


</note>