<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="85257AD1004C558E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="36e" sequence="5" unid="1654E217333E220585257AD1004C5C98">
<created><datetime>20121211T085404,40-05</datetime></created>
<modified><datetime>20121213T221730,12-05</datetime></modified>
<revised><datetime>20121213T221730,10-05</datetime></revised>
<lastaccessed><datetime>20121213T221730,10-05</datetime></lastaccessed>
<addedtofile><datetime>20121211T085404,41-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/UNIDEncoder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/UNIDEncoder.java</text></item>


</note>