xsp.ajax.renderwholetree=false
xsp.error.page.default=true
xsp.library.depends=com.ibm.xsp.extlib.library,org.openntf.xsp.bootstrap.library
xsp.resources.aggregate=false
xsp.theme=bootstrap3.theme
xsp.client.validation=false
xsp.persistence.mode=file
xsp.persistence.file.gzip=true
xsp.persistence.file.maxviews=256
