
	<!--
		The default theme contents use theme inheritance. Application themes
		can extend an existing global theme using the extends attribute.
		Existing themes include the following options: 1. webstandard 2. oneui
		3. notes
	-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
	<!--
		Use this pattern to include resources (such as style sheets and
		JavaScript files that are used by this theme.
	-->
	<resource>
		<content-type>text/css</content-type>
		<href>bootstrap-2.0.4.combined.min.css</href>
	</resource>
	<resource>
		<content-type>text/css</content-type>
		<href>custom.css</href>
	</resource>
	<resources>
		<script src="jquery-1.7.1.min.js" clientSide="true" type="text/javascript"></script>
		<script src="bootstrap-2.0.4.min.js" clientSide="true" type="text/javascript"></script>
		<metaData name="viewport" content="width=device-width, initial-scale=1,  maximum-scale=1"></metaData>		
	</resources>
	<control override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageTitle</name>
			<value>Collaboration Today - News about IBM Collaboration Solutions</value>
		</property>
	</control>
	<!-- We now have a redirect from /favicon.ico to our favicon so no need for this
	<control override="false">
		<name>ViewRoot</name>
		<property>
			<name>pageIcon</name>
			<value>favicon.ico</value>
		</property>
	</control>
	
	-->
</theme>