<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C2257E440074835A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="21" unid="994405E4F3282989C2257E4400748936">
<created><datetime dst="true">20150514T001253,02+03</datetime></created>
<modified><datetime dst="true">20150514T022657,83+03</datetime></modified>
<revised><datetime dst="true">20150514T022657,82+03</datetime></revised>
<lastaccessed><datetime dst="true">20150514T022657,83+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150514T001253,04+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>add.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>



<item name="$DesignerVersion"><text>8.5.1</text></item>


<item name="$FileNames" sign="true"><text>add.xsp</text></item>

</note>