<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="86e" sequence="16" unid="31E23241BDF3D01CC2257B150047CF3E">
<created><datetime>20130217T150421,10+02</datetime></created>
<modified><datetime dst="true">20150730T210019,63+02</datetime></modified>
<revised><datetime dst="true">20150417T230039,85+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210019,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205110,66+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>api.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>api.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>