<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.7" replicaid="C1258390005B2067" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7ba" sequence="15" unid="98063CEB5CDFA353C1258390005B3142">
<created><datetime>20190128T173603,86+01</datetime></created>
<modified><datetime dst="true">20200622T133224,10+02</datetime></modified>
<revised><datetime dst="true">20200622T133224,09+02</datetime></revised>
<lastaccessed><datetime dst="true">20200622T133224,09+02</datetime></lastaccessed>
<addedtofile><datetime>20190128T173604,18+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>authors.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>





<item name="$FileNames" sign="true"><text>authors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>