<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2c6" sequence="197" unid="8D74E4A341DD8336C2257B150047CF3A">
<created><datetime>20130217T150421,06+02</datetime></created>
<modified><datetime dst="true">20150428T180603,89+02</datetime></modified>
<revised><datetime dst="true">20150427T234651,49+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180603,88+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,01+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>author.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>



<item name="$FileNames" sign="true"><text>author.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>