<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c8a" sequence="16" unid="7E57D5E99367AAFBC2257B150047CF34">
<created><datetime>20130217T150421,00+02</datetime></created>
<modified><datetime dst="true">20150730T210020,10+02</datetime></modified>
<revised><datetime dst="true">20150417T230041,36+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210020,10+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205121,58+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>feed.xsp</text></item>
<item name="$Comment" sign="true"><text>Non-UI</text></item>


<item name="$FileNames" sign="true"><text>feed.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>