<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="25a" sequence="328" unid="02507FD0832E3FA6C2257B150047CF2E">
<created><datetime>20130217T150420,94+02</datetime></created>
<modified><datetime dst="true">20150729T005718,40+02</datetime></modified>
<revised><datetime dst="true">20150519T181519,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20150729T005718,40+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150727T184857,65+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>




</note>