<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.9" replicaid="852581FC004D6934" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="796" sequence="10" unid="FBE6EFB8A6F32AE7C1257E38006240AB">
<created><datetime dst="true">20150501T195310,83+02</datetime></created>
<modified><datetime>20171220T092427,47-05</datetime></modified>
<revised><datetime>20171220T092427,46-05</datetime></revised>
<lastaccessed><datetime>20171220T092427,46-05</datetime></lastaccessed>
<addedtofile><datetime>20171220T090605,63-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>login.properties</text></item>


<item name="$FileNames" sign="true"><text>login.properties</text></item></note>