<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="914" unid="4B00A361758A6417C2257B150047CF1A">
<created><datetime>20130217T150420,74+02</datetime></created>
<modified><datetime dst="true">20150428T180605,35+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,78+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,34+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,67+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moderateEntry.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>



<item name="$DesignerVersion"><text>8.5.2</text></item>


<item name="$FileNames" sign="true"><text>moderateEntry.xsp</text></item>




</note>