<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C2257E440074835A" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="9" unid="EA4E114C076A98C6C2257E440074871F">
<created><datetime dst="true">20150514T001247,67+03</datetime></created>
<modified><datetime dst="true">20150514T011740,16+03</datetime></modified>
<revised><datetime dst="true">20150514T011740,15+03</datetime></revised>
<lastaccessed><datetime dst="true">20150514T011740,16+03</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150514T001247,68+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name></updatedby>
<wassignedby><name>CN=Serdar Basegmez/O=developi</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>moderateEntry.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>






<item name="$FileNames" sign="true"><text>moderateEntry.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>