<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	pageTitle="Moderation | Collaboration Today" xmlns:xc="http://www.ibm.com/xsp/custom"
	xmlns:bx="http://www.openntf.org/xsp/bootstrap">
	<xp:this.resources>
		<xp:script src="/biz.webgate.mywebgate.micropublisher.js"
			clientSide="true">
		</xp:script>
	</xp:this.resources>

	<style>
		.dijitCalendarContainer{border:1px solid
		#CCCCCC;background-color:#ffffff;}
		.xspInputFieldDateTimePickerIcon
		{height: 16px;width:
		16px;background: url(iconDateTimePicker.png)
		no-repeat left
		center;} .dijitCalendarDateTemplate{text-align: center;}
		.dijitCalendarDateLabel{font-weight:bold;}
		.dijitCalendarCurrentMonth
		.dijitCalendarDateLabel {color:
		black;} .lotusForm2 { background-color:
		white; } .lotusForm2
		.lotusFormBody { padding: 0 0px; } .lotusTitleBar
		h2.lotusEllipsis { width: 380px; }

		.dijitInputContainer { height:
		26px;} .dijitTextBox { border:
		1px solid #CCCCCC; border-radius: 3px
		3px 3px 3px; box-shadow: 0
		1px 1px rgba(0, 0, 0, 0.075) inset; }

	</style>
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="News"
			action="editDocument" concurrencyMode="fail">
			<xp:this.documentId><![CDATA[${javascript:
				var result = "";
				if (param.nid) {
					var id = param.nid;
					if(id != null && id != ""){
						var view1 = database.getView("NewsAllByID");
						view1.setAutoUpdate(false);
						var entry = view1.getEntryByKey(id, true);
						if(entry != null) {
							result = entry.getUniversalID();
							entry.recycle();
						}
						view1.recycle();
					}
				}
				return result;
			}]]></xp:this.documentId>
			<xp:this.querySaveDocument><![CDATA[#{javascript:// save multiple TID selections
currentDocument.setValue("TID", getComponent("comboBox2").getValue())}]]></xp:this.querySaveDocument>
		</xp:dominoDocument>
	</xp:this.data>

	<input type="hidden" name="hiddenLink" id="hiddenLink"
		value="#{javascript:document1.getItemValueString('NLink')}" />

	<xc:moderationLayout pageHeader="News Entry">
		<xp:this.facets>
			<xc:moderationLeftColumn xp:key="leftColumn" />
		</xp:this.facets>

		<xp:button value="Approve" id="button1" styleClass="btn btn-success">
			<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("NState") != "approved" && (param.documentId != null || param.nid!=null)}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>

					<xp:actionGroup>
						<xp:actionGroup>
							<xp:actionGroup>
								<xp:modifyField name="NState" value="approved"
									var="document1">
								</xp:modifyField>
								<xp:modifyField name="NModerationDate"
									value="#{javascript:new java.util.Date()}" var="document1">
								</xp:modifyField>
								<xp:modifyField name="NModerator" value="#{javascript:@UserName()}"
									var="document1">
								</xp:modifyField>
								<xp:modifyField name="NLastModified"
									value="#{javascript:new java.util.Date()}" var="document1">
								</xp:modifyField>
								<xp:modifyField name="NLastEditor" value="#{javascript:@UserName()}"
									var="document1">
								</xp:modifyField>

								<xp:executeScript>
									<xp:this.script><![CDATA[#{javascript:
var name = getComponent('newAuthorName').value;
if (name == null) return;
if (name.equals('')) return;

var personDoc = database.createDocument();
personDoc.appendItemValue('PDisplayName', name);
personDoc.appendItemValue('Form', 'Person');
name = name.replaceAll("\\s","");
name = name.replaceAll("\\W","");	
var pid = name.toLowerCase();							
var person = personsCache.getPerson(pid);
if (person.getDisplayName() != "") {
	document1.replaceItemValue('PID', pid);
}
else {
	personDoc.appendItemValue('PID', pid);
	personDoc.appendItemValue('PPictureType', 'nopicture');	
	personDoc.save();
	personsCache.update();
	document1.replaceItemValue('PID', pid);
}					
							
							}]]></xp:this.script>
								</xp:executeScript>
								<xp:saveDocument></xp:saveDocument>
								<xp:executeScript script="#{javascript:newsCache.update()}">
								</xp:executeScript>
								<xp:openPage name="/mod.xsp"></xp:openPage>
							</xp:actionGroup>
						</xp:actionGroup>


					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>

		<xp:button value="Save" id="button5" styleClass="btn btn-primary">
			<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("NState") == "approved"}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>
						<xp:modifyField name="NState" value="approved" var="document1">
						</xp:modifyField>
						<xp:modifyField name="NLastModified"
							value="#{javascript:new java.util.Date()}" var="document1">
						</xp:modifyField>
						<xp:modifyField name="NLastEditor" value="#{javascript:@UserName()}"
							var="document1">
						</xp:modifyField>
						<xp:saveDocument></xp:saveDocument>
						<xp:executeScript script="#{javascript:newsCache.update()}">
						</xp:executeScript>

						<xp:openPage name="$$PreviousPage">
						</xp:openPage>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		&#160;
		<xp:button value="Delete finally" id="button2" styleClass="btn btn-danger">
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" disableValidators="true">
				<xp:this.action>
					<xp:actionGroup>
						<xp:deleteDocument name="/mod.xsp"
							message="Are you sure you want to delete the entry?" var="document1">
						</xp:deleteDocument>

						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:newsCache.update();
return "go-mod";}]]></xp:this.script>
						</xp:executeScript>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		&#160;
		<xp:button value="Undelete" id="button3" styleClass="btn btn-info">
			<xp:this.rendered><![CDATA[#{javascript:return currentDocument.getItemValueString("Form").equals("deleted")}]]></xp:this.rendered>
			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete">
				<xp:this.action>
					<xp:actionGroup>





						<xp:executeScript>
							<xp:this.script><![CDATA[#{javascript:currentDocument.getDocument().replaceItemValue("Form", "News");
currentDocument.getDocument().save();
newsCache.update();
return "go-mod";}]]></xp:this.script>
						</xp:executeScript>
					</xp:actionGroup>
				</xp:this.action>
			</xp:eventHandler>
		</xp:button>
		&#160;
		<xp:button value="Cancel" id="button10" styleClass="btn btn-default">

			<xp:eventHandler event="onclick" submit="true"
				refreshMode="complete" disableValidators="true">
				<xp:this.action><![CDATA[#{javascript:return "go-mod";}]]></xp:this.action>
			</xp:eventHandler>
		</xp:button>
		<br />
		<xc:duplicateCheck>
			<xc:this.rendered><![CDATA[#{javascript:if(document1.getItemValueString('NState')!="approved"){
	return true;
}else{
	return false;
}}]]></xc:this.rendered>
		</xc:duplicateCheck>
		<br />
		<div class="form-group">
			<xp:label value="Publication Date" id="nPublicationDate_Label1"
				for="nPublicationDate1">
			</xp:label>
			<xp:inputText value="#{document1.NPublicationDate}" id="nPublicationDate1"
				defaultValue="#{javascript:new java.util.Date()}" styleClass="form-control">
				<xp:eventHandler event="onchange" submit="false">
					<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Publication Date: ";
var elem = document.getElementById('#{id:nPublicationDate1}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
				</xp:eventHandler>
				<xp:this.converter>
					<xp:convertDateTime type="both"></xp:convertDateTime>
				</xp:this.converter>
			</xp:inputText>
		</div>
		<div class="form-group">
			<xp:label value="Title" id="nTitle_Label1" for="nTitle1">
			</xp:label>
			<xp:inputText value="#{document1.NTitle}" id="nTitle1"
				required="true" styleClass="form-control">
				<xp:this.validators>
					<xp:validateRequired message="Define title">
					</xp:validateRequired>
					<xp:validateLength minimum="5" maximum="150"
						message="Define title (5 - 150 chars)">
					</xp:validateLength>
				</xp:this.validators>
				<xp:eventHandler event="onchange" submit="false">
					<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Title: ";
var elem = document.getElementById('#{id:nTitle1}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
				</xp:eventHandler>
			</xp:inputText>
		</div>
		<div class="form-group">
			<xp:label value="Link" id="nLink_Label1" for="nLink1">
			</xp:label>
			<xp:link text="#{javascript:document1.getItemValueString('NLink')}"
				value="#{javascript:document1.getItemValueString('NLink')}"
				rendered="#{javascript:param.documentId != null || param.nid != null}"
				target="_blank" styleClass="form-control">
			</xp:link>
			<xp:inputText id="inputText6">
				<xp:this.rendered><![CDATA[#{javascript:param.documentId == null && param.nid==null}]]></xp:this.rendered>
			</xp:inputText>
		</div>
		<div class="form-group">
			<xp:label value="Author" id="pID_Label1" for="pID1">
			</xp:label>
			<xp:comboBox id="comboBox6" value="#{document1.PID}"
				styleClass="form-control">
				<xp:eventHandler event="onchange" submit="false">
					<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Author: ";
var elem = document.getElementById('#{id:comboBox6}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
				</xp:eventHandler>
				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:personsCache.update();personsCache.getPersonsForCombobox()
    }]]></xp:this.value>
				</xp:selectItems>
			</xp:comboBox>
		</div>

		<div class="form-group">
			<xp:inputText id="newAuthorName">
				<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("NState") != "approved"}]]></xp:this.rendered>
			</xp:inputText>
			<xp:button id="button8" styleClass="btn" value="Add new author">
				<xp:eventHandler event="onclick" submit="true"
					refreshMode="complete" disableValidators="true">
					<xp:this.action>
						<xp:actionGroup>
							<xp:executeScript
								script="#{javascript:sessionScope.nid = document1.getDocument().getUniversalID()}">
							</xp:executeScript>
							<xp:saveDocument var="document1">
							</xp:saveDocument>
							<xp:openPage name="/author.xsp" target="newDocument">
							</xp:openPage>
						</xp:actionGroup>
					</xp:this.action>
				</xp:eventHandler>
			</xp:button>
		</div>

		<div class="form-group">
			<xp:label value="Type" id="label2" for="comboBox2">
			</xp:label>
			<xp:listBox id="comboBox2" multiple="true"
				styleClass="tidSelect form-control select2">
				<xp:this.value><![CDATA[${javascript:currentDocument.getDocument(true).getItemValue("TID")}]]></xp:this.value>
				<xp:this.validators>
					<xp:validateRequired></xp:validateRequired>
				</xp:this.validators>
				<xp:selectItems>
					<xp:this.value><![CDATA[#{javascript:configCache.getTypesForCurrentUserCombobox()}]]></xp:this.value>
				</xp:selectItems>
			</xp:listBox>

			<xp:message id="message1" for="comboBox2" styleClass="alert alert-danger">
			</xp:message>
		</div>

		<div class="form-group">
			<xp:label value="Abstract" id="nAbstract_Label1" for="nAbstract1">
			</xp:label>
			<xp:br></xp:br>
			Be sure to only
			include the first
			few sentences
			of the story in
			the
			Abstract.
			<xp:inputTextarea value="#{document1.NAbstract}" id="nAbstract1"
				styleClass="form-control" style="height:300px">
				<xp:eventHandler event="onchange" submit="false">
					<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Abstract changed" + "\n\n";
]]></xp:this.script>
				</xp:eventHandler>
			</xp:inputTextarea>
		</div>
		<xp:panel
			rendered="#{javascript:configCache.isUserTopStoriesModerator(@UserName())}">
			<div class="form-group">
				<xp:label value="Top Story" id="label4" for="nAbstract1">
				</xp:label>
				<xp:comboBox id="comboBox3" value="#{document1.NTopStory}"
					styleClass="form-control">
					<xp:eventHandler event="onchange" submit="false">
						<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Top Story: ";
var elem = document.getElementById('#{id:comboBox3}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
					</xp:eventHandler>
					<xp:selectItem itemLabel="No" itemValue="no">
					</xp:selectItem>
					<xp:selectItem itemLabel="Yes" itemValue="yes">
					</xp:selectItem>
				</xp:comboBox>
			</div>
			<div class="form-group">
				<xp:label value="Top Story Category" id="label5" for="nAbstract1">
				</xp:label>
				<xp:comboBox id="comboBox4" value="#{document1.NTopStoryCategoryOrTop}"
					styleClass="form-control">
					<xp:eventHandler event="onchange" submit="false">
						<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Top Story Category: ";
var elem = document.getElementById('#{id:comboBox4}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
					</xp:eventHandler>
					<xp:selectItems>
						<xp:this.value><![CDATA[#{javascript:configCache.getCategoriesCombobox()
    }]]></xp:this.value>
					</xp:selectItems>
				</xp:comboBox>
			</div>
			<div class="form-group">
				<xp:label value="Top Story Position" id="label6" for="nAbstract1">
				</xp:label>
				<xp:comboBox id="comboBox5" value="#{document1.NTopStoryPosition}"
					styleClass="form-control">
					<xp:eventHandler event="onchange" submit="false">
						<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Top Story Position: ";
var elem = document.getElementById('#{id:comboBox5}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
					</xp:eventHandler>
					<xp:selectItem itemLabel="1" itemValue="1">
					</xp:selectItem>
					<xp:selectItem itemLabel="2" itemValue="2">
					</xp:selectItem>
					<xp:selectItem itemLabel="3" itemValue="3">
					</xp:selectItem>
					<xp:selectItem itemLabel="4" itemValue="4">
					</xp:selectItem>
				</xp:comboBox>
			</div>
		</xp:panel>

		<xp:panel
			rendered="#{javascript:configCache.isUserSpotlightModerator(@UserName())}">
			<div class="form-group">
				<xp:label value="Spotlight" id="label3" for="nAbstract1">
				</xp:label>
				<xp:comboBox id="comboBox1" value="#{document1.NSpotlight}"
					styleClass="form-control">
					<xp:eventHandler event="onchange" submit="false">
						<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Spotlight: ";
var elem = document.getElementById('#{id:comboBox1}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
					</xp:eventHandler>
					<xp:selectItem itemLabel="No" itemValue="no">
					</xp:selectItem>
					<xp:selectItem itemLabel="Yes" itemValue="yes">
					</xp:selectItem>
				</xp:comboBox>
			</div>
			<div class="form-group">
				<xp:label value="Spotlight Picture" id="label9" for="nAbstract1">
				</xp:label>
				<xp:fileUpload id="fileUpload1" value="#{document1.NSpotlightPicture}"
					styleClass="form-control">
				</xp:fileUpload>
				<xp:label value="First one is used if more than one.">
				</xp:label>
				<xp:fileDownload rows="30" id="fileDownload1"
					displayLastModified="false" value="#{document1.NSpotlightPicture}"
					styleClass="form-control" allowDelete="true" hideWhen="true"
					displayCreated="false" displayType="false">
				</xp:fileDownload>
			</div>
			<div class="form-group">
				<xp:label value="Spotlight Position" id="label10" for="comboBox7">
				</xp:label>
				<xp:comboBox id="comboBox7" value="#{document1.NSpotlightPosition}"
					styleClass="form-control">
					<xp:eventHandler event="onchange" submit="false">
						<xp:this.script><![CDATA[var history = document.getElementById('#{id:history}');
history.value = history.value + "#{javascript:@UserName()}" + " " + new Date() + "\n" +"Spotlight Position: ";
var elem = document.getElementById('#{id:comboBox7}');
history.value = history.value + elem.value + "\n\n";]]></xp:this.script>
					</xp:eventHandler>
					<xp:selectItem itemLabel="1" itemValue="1">
					</xp:selectItem>
					<xp:selectItem itemLabel="2" itemValue="2">
					</xp:selectItem>
					<xp:selectItem itemLabel="3" itemValue="3">
					</xp:selectItem>
					<xp:selectItem itemLabel="4" itemValue="4">
					</xp:selectItem>
				</xp:comboBox>
			</div>
			<xp:panel>
				<xp:this.rendered><![CDATA[#{javascript:document1.getItemValueString("NState") == "approved"}]]></xp:this.rendered>
				<div class="form-group">
					<xp:label value="Moderation Date" id="label7" for="inputText123">
					</xp:label>
					<br />
					<xp:inputText value="#{document1.NModerationDate}" id="inputText123"
						styleClass="form-control" readonly="true">
						<xp:dateTimeHelper id="dateTimeHelper3">
						</xp:dateTimeHelper>
						<xp:this.converter>
							<xp:convertDateTime type="both"></xp:convertDateTime>
						</xp:this.converter>
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="Moderator" id="label1" for="inputText1">
					</xp:label>
					<br />
					<xp:inputText value="#{document1.NModerator}" id="inputText1"
						styleClass="form-control" readonly="true">
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="Last Modified Date" id="label8" for="inputText3">
					</xp:label>
					<br />
					<xp:inputText value="#{document1.NLastModified}" id="inputText3"
						styleClass="form-control" readonly="true">
						<xp:dateTimeHelper id="dateTimeHelper1">
						</xp:dateTimeHelper>
						<xp:this.converter>
							<xp:convertDateTime type="both"></xp:convertDateTime>
						</xp:this.converter>
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="Last Editor" id="label11" for="inputText4">
					</xp:label>
					<br />
					<xp:inputText value="#{document1.NLastEditor}" id="inputText4"
						styleClass="form-control" readonly="true">
					</xp:inputText>
				</div>
				<div class="form-group">
					<xp:label value="History" id="label12" for="inputText5">
					</xp:label>
					<br />
					<xp:inputText value="#{document1.NHistory}" id="inputText5"
						styleClass="form-control" readonly="true">
					</xp:inputText>
				</div>
			</xp:panel>
		</xp:panel>

		<div id="newsfeedContainer"></div>
		<div id="shareBox" style="display: none;">
			<div id="shareBoxWrapper">
				<span id="bubblePointer" style="display: none;">
				</span>
				<div id="shareBoxContents">
					<div id="shareBoxForm">
						<div class="lotusTable">
							<div class="lotusForm2">
								<div class="lotusFormBody">
									<div id="shareTextArea"></div>
									<div class="lotusFormField lotusMeta last" id="shareStatusAttachActions">
									</div>
									<div style="display: none;width:300px;" id="shareAttachLink">
										<input type="hidden" id="shareURL" value="" style="width: 573px;">
										</input>
										<br></br>
										<div id="shareURLwait">
											Parsing link..
										</div>
										<div id="shareURLmeta" style="display: none;">
											<div id="shareURLThumb" style="display: none;">
												<div id="mpLinkThumbPreview">
												</div>
												<div id="mpLinkThumbCount">
												</div>
												<xp:button value="Previous" id="button7">
													<xp:eventHandler event="onclick" submit="false">
														<xp:this.script><![CDATA[mpLinkThumbScroll(0);]]></xp:this.script>
													</xp:eventHandler>
												</xp:button>
												<xp:button value="Next" id="button6">
													<xp:eventHandler event="onclick" submit="false">
														<xp:this.script><![CDATA[mpLinkThumbScroll(1);]]></xp:this.script>
													</xp:eventHandler>
												</xp:button>
												<xp:button value="Use Image" id="button4">
													<xp:eventHandler event="onclick" submit="false">
														<xp:this.script><![CDATA[var adf = mpObj;					
var ida=getCurrentThumbUrl();
document.getElementById("#{id:inputText1}").value = ida;]]></xp:this.script>
													</xp:eventHandler>
												</xp:button>
											</div>
										</div>
										<div style="clear: both;" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="blockscreen" style="opacity:0.2; display: none;">
		</div>
		<xp:eventHandler event="onClientLoad" submit="false">
			<xp:this.script><![CDATA[
var mpObj = new micropublisher('@self', 'newsfeedContainer'); 
mpObj.show('Status');

// date picker positioning hack
var pId = "widget_" + "#{id:nPublicationDate1}";  
var pElement = document.getElementById(pId);
pElement.style.width = '500px';

var pId2 = "dijit_form_Button_0";  
var pElement2 = dijit.byId(pId2);
pElement2.domNode.style.border = '20px none #CCCCCC';
pElement2.domNode.style.background = 'none repeat scroll 0 0 #CCCCCC';
pElement2.domNode.style.height = '20px';
pElement2.domNode.style.width = '20px';
]]></xp:this.script>
		</xp:eventHandler>
	</xc:moderationLayout>
	<xp:inputHidden id="history" value="#{document1.NHistory}">
	</xp:inputHidden>

	<xp:scriptBlock id="scriptBlock1" type="text/javascript">
		<xp:this.value><![CDATA[$(document).ready(function(){
		$(".tidSelect").select2({ }); });]]></xp:this.value>
	</xp:scriptBlock>

</xp:view>
