<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="392" sequence="52" unid="F18C08650DE323B3C2257B150047CF20">
<created><datetime>20130217T150420,80+02</datetime></created>
<modified><datetime dst="true">20150428T180605,53+02</datetime></modified>
<revised><datetime dst="true">20150417T230042,14+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,52+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225755,07+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>modSpotlight.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only</text></item>


<item name="$FileNames" sign="true"><text>modSpotlight.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>