<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="17" unid="70D87BB5712C02B7C2257B150047CF13">
<created><datetime>20130217T150420,67+02</datetime></created>
<modified><datetime dst="true">20150428T180605,63+02</datetime></modified>
<revised><datetime dst="true">20150427T225358,51+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180605,62+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225754,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>



<item name="$FileNames" sign="true"><text>mypicCrop.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.1</text></item>



</note>