<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.4" replicaid="C1257E9200665352" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d4a" sequence="16" unid="19CC0C29F2294F6EC2257B150047CF10">
<created><datetime>20130217T150420,64+02</datetime></created>
<modified><datetime dst="true">20150730T210020,63+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,01+02</datetime></revised>
<lastaccessed><datetime dst="true">20150730T210020,63+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150730T205123,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>mypicUploadFile.xsp</text></item>
<item name="$Comment" sign="true"><text>Moderators Only - mypic</text></item>


<item name="$FileNames" sign="true"><text>mypicUploadFile.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>