<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_splash" />
 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="Collaboration Today"
        android:textColor="#454545"
        android:textSize="34sp" />
 
</RelativeLayout>