<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="30" unid="147CC56900BB607AC1257A47004BA4C2">
<created><datetime dst="true">20120726T154613,78+02</datetime></created>
<modified><datetime dst="true">20150428T180604,05+02</datetime></modified>
<revised><datetime dst="true">20150417T230039,19+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,04+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225752,11+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>Bookmarklet</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20150417T230039,19+02</datetime></item></note>