<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="852581FC004D6934" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="156" sequence="51" unid="BA3A9F239872B0A2C1257A6200518079">
<created><datetime dst="true">20120822T165013,05+02</datetime></created>
<modified><datetime>20171220T092420,68-05</datetime></modified>
<revised><datetime>20171220T092420,67-05</datetime></revised>
<lastaccessed><datetime>20171220T092420,67-05</datetime></lastaccessed>
<addedtofile><datetime>20171220T090533,20-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>collab2day.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20150417T230039,09+02</datetime></item></note>