<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="13a" sequence="10" unid="C48A38125122BA50C1257AD90030129B">
<created><datetime>20121219T094504,91+01</datetime></created>
<modified><datetime dst="true">20150428T180604,69+02</datetime></modified>
<revised><datetime dst="true">20150417T230039,07+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,68+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225751,98+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE" sign="true"><text>cropTool.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20150417T230039,07+02</datetime></item></note>