<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.9" replicaid="852581FC004D6934" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="166" sequence="92" unid="6920C42184615D0EC1257A62002F4D69">
<created><datetime dst="true">20120822T103640,09+02</datetime></created>
<modified><datetime>20171220T092438,05-05</datetime></modified>
<revised><datetime>20171220T092438,04-05</datetime></revised>
<lastaccessed><datetime>20171220T092438,04-05</datetime></lastaccessed>
<addedtofile><datetime>20171220T090533,45-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpNewsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

<item name="$POID"><datetime dst="true">20150417T230039,17+02</datetime></item></note>