<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="262" sequence="619" unid="99137E4BE9477773C2257B150047D0F9">
<created><datetime>20130217T150425,53+02</datetime></created>
<modified><datetime dst="true">20150428T180603,95+02</datetime></modified>
<revised><datetime dst="true">20150417T230040,62+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180603,94+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225753,51+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>biz/webgate/domino/mywebgate/util/builder/ErrorJSONBuilder.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>biz/webgate/domino/mywebgate/util/builder/ErrorJSONBuilder.java</text></item>


</note>