<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3c6" sequence="3" unid="0878DBB9BFCF7669C1257A7E001CD471">
<created><datetime dst="true">20120919T071453,93+02</datetime></created>
<modified><datetime dst="true">20121004T090115,53+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,52+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,53+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120921T084606,52+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>iconDateTimePicker.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120919T071259,66+02</datetime></item>

<item name="$FileNames" sign="true"><text>iconDateTimePicker.png</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>