<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="3" unid="74B907A31A6D846185257AA6004F676C">
<created><datetime dst="true">20121029T102718,20-04</datetime></created>
<modified><datetime dst="true">20121029T102718,53-04</datetime></modified>
<revised><datetime dst="true">20121029T102718,52-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102718,52-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102718,29-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>iconDateTimePicker.png</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120919T071259,66+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>iconDateTimePicker.png</text></item></note>