<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="272" sequence="3" unid="5648B9F21E11DA1985257AA6004F67FC">
<created><datetime dst="true">20121029T102719,64-04</datetime></created>
<modified><datetime dst="true">20121029T102720,94-04</datetime></modified>
<revised><datetime dst="true">20121029T102720,91-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102720,93-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102719,72-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE"><text>ModerationPolicies.pdf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20120905T165337,82+02</datetime></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>





















<item name="$FileNames" sign="true"><text>ModerationPolicies.pdf</text></item></note>