<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="322" sequence="7" unid="28286B8BB566F9EFC1257A700051DA1F">
<created><datetime dst="true">20120905T165402,55+02</datetime></created>
<modified><datetime dst="true">20121004T090115,81+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,80+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,81+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085949,12+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE"><text>ModerationPolicies.pdf</text></item>
<item name="$Flags"><text>345CgQ</text></item>
<item name="$FlagsExt"><text>D</text></item>

<item name="$FileModDT" sign="true"><datetime dst="true">20120905T165337,82+02</datetime></item>




















<item name="$FileNames" sign="true"><text>ModerationPolicies.pdf</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>