<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="3" unid="B7F7BDC2296EB32985257AA6004F67C7">
<created><datetime dst="true">20121029T102719,11-04</datetime></created>
<modified><datetime dst="true">20121029T102719,46-04</datetime></modified>
<revised><datetime dst="true">20121029T102719,45-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102719,45-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102719,19-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$MimeType"><text>text/html</text></item>
<item name="$Flags"><text>345Cg&gt;Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$TITLE" sign="true"><text>TestJSONP.html</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>TestJSONP.html</text></item></note>