<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='11.0' replicaid='002584680007C453'>
<noteinfo noteid='1ae' unid='F992ACB4E1038AA3002584680004C9D7' sequence='4'>
<created><datetime>20190901T005218,15+00</datetime></created>
<modified><datetime>20190901T012501,16+00</datetime></modified>
<revised><datetime>20190901T005223,82+00</datetime></revised>
<lastaccessed><datetime>20191121T172253,85+00</datetime></lastaccessed>
<addedtofile><datetime>20190901T012501,15+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$TITLE' sign='true'><text>All Documents</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAQAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$Flags'><text>Y</text></item></note>

