<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='C1257E9200665352'>
<noteinfo noteid='226' unid='3B5E85AD0C0E6D91C1257E920066556D' sequence='6'>
<created><datetime dst='true'>20150730T203745,41+02</datetime></created>
<modified><datetime dst='true'>20150730T210021,05+02</datetime></modified>
<revised><datetime dst='true'>20150417T230039,29+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150730T210021,05+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150730T203745,47+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ConfigAll</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgACAAwAAgAkMWkAAwAFAB4AGQADAAIACQAEACQxJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABG
b3JtAQAGAENvbmZpZwoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAAACAA0ADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAJDFDcmVhdGlvbiBEYXRl
DgACAAwAAgAkMWkAAwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP//
/wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAB
AA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8SAAAAAAABAAYAQ29uZmln
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

