<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.2'
 replicaid='C1257CA900351E4C'>
<noteinfo noteid='166' unid='9169D5F781454C35C1257A790029A05B' sequence='23'>
<created><datetime dst='true'>20120914T093440,27+02</datetime></created>
<modified><datetime>20140328T171810,03+01</datetime></modified>
<revised><datetime>20140328T114737,05+01</datetime></revised>
<lastaccessed><datetime>20150103T020141,87+01</datetime></lastaccessed>
<addedtofile><datetime>20140328T171810,03+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Oliver Busse/O=ulcbs</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=ulcbs</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>ConfigAll</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
WgACAAwAAgAkMWkAAwAFAB4AGQADAAIACQAEACQxJENvbmZsaWN0JFJFRgAEAAQAAAAeAAUABABG
b3JtAQAGAENvbmZpZwoCBAAEAAMABwAMAAUACTNTNFMA
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAIACAAAAFZDAAACAA0ADgAAAFAAAQAACgAAAAAAAAAAAAICAAAAJDFDcmVhdGlvbiBEYXRl
DgACAAwAAgAkMWkAAwAmAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEA
CQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP//
/wABAAAAAAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAAB
AA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8SAAAAAAABAAYAQ29uZmln
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

