<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='C1257E9200665352'>
<noteinfo noteid='212' unid='9D2468901BA51AF7C1257E9200665559' sequence='6'>
<created><datetime dst='true'>20150730T203745,21+02</datetime></created>
<modified><datetime dst='true'>20150730T210021,13+02</datetime></modified>
<revised><datetime dst='true'>20150417T230039,13+02</datetime></revised>
<lastaccessed><datetime dst='true'>20150730T210021,13+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20150730T203745,27+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name
>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>NewsByIdDate</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XgAFADAALAAEAAMAEAAJAAQAQklETlB1YmxpY2F0aW9uRGF0ZSRDb25mbGljdCRSRUYEAAQAAAAc
AAUABABGb3JtAQAEAE5ld3MKAgQABAADAAcADAAFAAkzUzRTAA==
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
JwACAABECGYHAAADAIFmAAMAEABCSUROUHVibGljYXRpb25EYXRl
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAcACAAAAFZDAwADAAMAAAAAAFAAAQAACgABAAAAAAAAAAICAAAAVkMFABAAEAAAAAAAUAAB
AAAKAAAAAAAAAAAAAgIAAABCSURCSUROUHVibGljYXRpb25EYXRlTlB1YmxpY2F0aW9uRGF0ZSYA
AQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MBAQAJAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAP//
AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAAAAAAAAAAAAAAAAEA////AAEA////
AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8QAAAAAAABAAQATmV3cw==
</rawitemdata></item>
<item name='$Flags'><text>Yw</text></item></note>

