<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.4'
 replicaid='C1257CA900351E4C'>
<noteinfo noteid='bdbe' unid='407947553E561359C1257F09006430E2' sequence='4'>
<created><datetime>20151126T191421,14+01</datetime></created>
<modified><datetime>20151126T191446,14+01</datetime></modified>
<revised><datetime>20151126T191446,13+01</datetime></revised>
<lastaccessed><datetime>20151126T192908,92+01</datetime></lastaccessed>
<addedtofile><datetime>20151126T191421,15+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name='$FormatNote' summary='true'>
<rawitemdata type='4'>
AQAr4zRiPD4eHCKDJgBBeiXB
</rawitemdata></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>PersonsByPID</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
XAAFACwAKAAEAAMADAAJAAQAUElEUERpc3BsYXlOYW1lJENvbmZsaWN0JFJFRgQABAAAAB4ABQAE
AEZvcm0BAAYAUGVyc29uCgIEAAQAAwAHAAwABQAJM1M0UwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
EAABAABEgGYAAAADAFBJRA==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQACAAcACAAAAFZDAQADAAMAAAAAAFAAAQAACgAAAAAAAAAAAAICAAAAVkMAAAwADAAAAAAAjwAB
AAAKAAAAAAAAAAAAAgIAAABQSURQSURQRGlzcGxheU5hbWVQRGlzcGxheU5hbWUmAAEAAAABAQAJ
AQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA
AP//AAAAAAAAAAAAAAAAAABXQwEBAAkAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAD//wAAAAAAAAAA
AAAAAAAAQgAAAAAAAQD///8ABQD///8AAQAAAAAAAAAAAAAAAAABAP///wABAP///wAAAAEAAAAA
AAEAAAAAAAEAAAAAAAAACAAAAAAAAQA=
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$SelQuery' sign='true'>
<rawitemdata type='f'>
gQYAAAAAif8SAAAAAAABAAYAUGVyc29u
</rawitemdata></item></note>

