<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="3" unid="2F2B341A67D60F6C85257AA6004F7092">
<created><datetime dst="true">20121029T102741,62-04</datetime></created>
<modified><datetime dst="true">20121029T102742,07-04</datetime></modified>
<revised><datetime dst="true">20121029T102742,06-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102742,06-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102741,71-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>biz.webgate.mywebgate.micropublisher.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>