<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2de" sequence="3" unid="9938C8A87D7D02B585257AA6004F70ED">
<created><datetime dst="true">20121029T102742,53-04</datetime></created>
<modified><datetime dst="true">20121029T102742,93-04</datetime></modified>
<revised><datetime dst="true">20121029T102742,92-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102742,92-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102742,60-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>Bookmarklet</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>