<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="3" unid="F840E5877862C60D85257AA6004F703F">
<created><datetime dst="true">20121029T102740,79-04</datetime></created>
<modified><datetime dst="true">20121029T102741,20-04</datetime></modified>
<revised><datetime dst="true">20121029T102741,19-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102741,19-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102740,88-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>collab2day.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>