<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="206" sequence="38" unid="BA3A9F239872B0A2C1257A6200518079">
<created><datetime dst="true">20120822T165013,05+02</datetime></created>
<modified><datetime dst="true">20121004T090115,13+02</datetime></modified>
<revised><datetime dst="true">20121004T090115,12+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090115,13+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085926,02+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>collab2day.js</text></item>
<item name="$Flags"><text>h534Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>