<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="3.0" replicaid="85257AA6004F5595" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d2" sequence="3" unid="4C12496F774E347385257AA6004F6FE5">
<created><datetime dst="true">20121029T102739,89-04</datetime></created>
<modified><datetime dst="true">20121029T102740,34-04</datetime></modified>
<revised><datetime dst="true">20121029T102740,33-04</datetime></revised>
<lastaccessed><datetime dst="true">20121029T102740,33-04</datetime></lastaccessed>
<addedtofile><datetime dst="true">20121029T102739,96-04</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=MTC</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=MTC</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpNewsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>