<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="4.0" replicaid="86257A780060902F" version="8.5" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="29e" sequence="104" unid="6920C42184615D0EC1257A62002F4D69">
<created><datetime dst="true">20120822T103640,09+02</datetime></created>
<modified><datetime dst="true">20121004T090117,01+02</datetime></modified>
<revised><datetime dst="true">20121004T090117,00+02</datetime></revised>
<lastaccessed><datetime dst="true">20121004T090117,01+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20120914T085929,26+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Per Henrik Lausten/O=PHL Consult</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Frank van der Linden/OU=EOF/O=EOG</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></updatedby>
<wassignedby><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name></wassignedby>
<item name="$TITLE" sign="true"><text>xpNewsFeedGenerator</text></item>
<item name="$Flags"><text>.5834Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
</note>