<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='85257AD1004C558E'>
<noteinfo noteid='2cb2' unid='84E7DB5E29B168C985257ADB00744453' sequence='11'>
<created><datetime>20121221T160956,67-05</datetime></created>
<modified><datetime>20121221T164427,53-05</datetime></modified>
<revised><datetime>20121221T164427,51-05</datetime></revised>
<lastaccessed><datetime>20121221T164427,51-05</datetime></lastaccessed>
<addedtofile><datetime>20121221T160956,99-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Nav Header</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Nav Header</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAACBAAAAAJWHAAAAAAAAAAAAAAAAAQAAAAYAAACDBAEAhf8IAAEAAAqBAoL/WgACAAAA
AAAAAAAAOAQAADgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAFIQ4BAAAOAQAAAAAZAABAAAABAAAAIMEAgDdBgEA+//7/ywAQQAAAAEBAAAAAAAAAAAAAKUC
AAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA3gYBAPv/ow44BCgAPAAAAAAAAwCkEgAAOARRVIBw
ADMAAAEBzwCBAoL/WgADAAAAAAAAAAAAOARRVDgEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAhoEAAAAAVYcAAAAAAAAAAAAAAAABAAAABgAAAIMEAwDdBgAAhf+F/wkA
AQABEiAA0ggBAP///wDeBgAAhf+BAoL/WgAEAAAAAAAAAAAAOARRVDgEAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAAAAAAAAAAAAABAAAABAAAAIME
BADdBgEA+//7/ywAAQAAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAFz/PgAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOAAAAAAAAAAEAAAoAAAAAAQAAAAAA
3gYBAPv/zw44BJAAPACQAAAAAwDQEgAAyAS1K0A4AAIAAAEBAACBAoL/WgAFAAAAAAAAAAAAyAS1
K8gEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAAVIcAAAAA
AAAAAAAAAAABAAAABAAAAIMEBQDdBgAAhf+F/wgAAQABEtIIAQD///8A3gYAAIX/3QYAAK3/qf8W
AAEAGAAEAAoACgAAAAgAnAADAN0GAACF/4X/CAABAAES0ggBAP///wDeBgAAhf+qAt4GAACuAN0G
AACF/4X/CAABAAES0ggBAP///wDeBgAAhf/QEgAB1SzCU0A4AAIAAAEBAACBAoL/WgAGAAEAAAAA
AAAA1SzCU9UsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgEAAAAA
VIcAAAAAAAAAAAAAAAABAAAABAAAAIMEBgDdBgAAhf+F/wgAAQABEtIIAQD///8A3gYAAIX/3QYA
AK3/qf9SAAEAGAAEAEYARgAKAAQAAAAuAAIABQAAAAAAAAD7AEUBtAIBAAIAISEiAosAAAAAAAAA
AAAAQCACIgIDAAcAEgALAAk0UzZTN1M4UzlTAN0GAACF/4X/CAABAI8K0ggBAJmZmQDeBgAAhf+q
At4GAACuAN0GAACF/4X/CAABAAES0ggBAP///wDeBgAAhf/RBgAAAACBAoMEAwDdBgAAhf+F/wgA
AQABEtIIAQD///8A3gYAAIX/4gSlAtMOEQBHR0cAAQAREREApQYAAAAAgQKDBAEAhf8IAAEAAAo=
</rawitemdata></item></note>

