<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='85257AD1004C558E'>
<noteinfo noteid='2cae' unid='860DBABEAB88C2C785257ADB007440FC' sequence='16'>
<created><datetime>20121221T160948,12-05</datetime></created>
<modified><datetime>20121226T082338,87-05</datetime></modified>
<revised><datetime>20121226T082338,85-05</datetime></revised>
<lastaccessed><datetime>20121226T082338,85-05</datetime></lastaccessed>
<addedtofile><datetime>20121221T160949,21-05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Jesse Gallagher/O=Frost</name></updatedby>
<wassignedby><name>CN=Jesse Gallagher/O=Frost</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Navigation</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQw</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Navigation</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAADgEAAA4BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSEOAQHADgEBwAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAAqBAoMEAQCF/wgA
AQAACt0GAACt/3H/KgAAAAAAAwAWAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABPdXRsaW5lAK3/FAAb
AAgAAAAIAE91dGxpbmUA6v8+ABsACYQAAGQAsBMBAAAKAAAAAAAAAAABAAAKAQAACgAABQD///8A
AQAFOGsAAAAAAAAAAAAAAAAAAADs/xgB4AsCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGgBAAAA
AGgBAAAAAGgBAAAJAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACisAKwArACABIAEgAQAAAAAAAAUA
////AAUA////AAUA////AAUA////AAUA////AAEAEHu7AAEA7u7uAAUA////AAEAEHu7AAEA7u7u
AAEA////AAEA////AAEA////AAAAAAAAAAAAAAAAAAAAAAArACsAKwArAAAAAAAAAAAAAAAAAAAA
AAABAAU4awABAAU4awABAAU4awABAAAAAAABAAAAAAABAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAA
AAAAAABOb3Rlc1ZpZXcArgLeBgAArgCF/wgAAQAACg==
</rawitemdata></item></note>

