<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="396" sequence="12" unid="F4CE3C7EA208F583C2257B150047D0E4">
<created><datetime>20130217T150425,32+02</datetime></created>
<modified><datetime dst="true">20150428T180604,47+02</datetime></modified>
<revised><datetime dst="true">20150417T230042,16+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T180604,46+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150417T225755,09+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Serdar Basegmez/O=developi</name><name>CN=Niklas Heidloff/OU=Germany/O=IBM</name><name>CN=Oliver Busse/O=ulcbs</name><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>com/ZetaOne/mypic/MypicImage.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>com/ZetaOne/mypic/MypicImage.java</text></item>


</note>