<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5a6" sequence="2" unid="1F5247BFBD2AE9AAC1257E350059C665">
<created><datetime dst="true">20150428T182034,93+02</datetime></created>
<modified><datetime dst="true">20150428T182034,96+02</datetime></modified>
<revised><datetime dst="true">20150428T182034,95+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T182034,95+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150428T182034,93+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>commons-logging-1.2.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>




<item name="$FileNames" sign="true"><text>commons-logging-1.2.jar</text></item></note>