<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b2" sequence="2" unid="86CC190BDBA8E74DC1257E350059C6B5">
<created><datetime dst="true">20150428T182035,73+02</datetime></created>
<modified><datetime dst="true">20150428T182035,77+02</datetime></modified>
<revised><datetime dst="true">20150428T182035,76+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T182035,76+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150428T182035,73+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpclient-cache-4.4.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>









<item name="$FileNames" sign="true"><text>httpclient-cache-4.4.1.jar</text></item></note>