<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5b6" sequence="2" unid="7AA1940754F4F3F0C1257E350059C6BE">
<created><datetime dst="true">20150428T182035,82+02</datetime></created>
<modified><datetime dst="true">20150428T182035,85+02</datetime></modified>
<revised><datetime dst="true">20150428T182035,84+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T182035,84+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150428T182035,82+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>httpclient-win-4.4.1.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>


<item name="$FileNames" sign="true"><text>httpclient-win-4.4.1.jar</text></item></note>