<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.3" replicaid="C1257CA900351E4C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="2" unid="D721A254D1DF952BC1257E350059CA92">
<created><datetime dst="true">20150428T182045,62+02</datetime></created>
<modified><datetime dst="true">20150428T182045,66+02</datetime></modified>
<revised><datetime dst="true">20150428T182045,65+02</datetime></revised>
<lastaccessed><datetime dst="true">20150428T182045,65+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20150428T182045,62+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Oliver Busse/O=DEV-We4IT</name></updatedby>
<wassignedby><name>CN=Oliver Busse/O=DEV-We4IT</name></wassignedby>
<item name="$TITLE"><text>prettytime-2.0.0.Final.jar</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>34567Cg~,</text></item>





<item name="$FileNames" sign="true"><text>prettytime-2.0.0.Final.jar</text></item></note>